<?php

return [
    'actions'       => [
        'return'        => 'Назад к списку событий',
        'send'          => 'Участвовать',
        'show_ongoing'  => 'Показать и участвовать',
        'show_past'     => 'Показать событие и победителей',
        'update'        => 'Обновить работу',
        'view'          => 'Показать работу',
    ],
    'description'   => 'Мы часто проводим связанные с ворлд-билдингом события для нашего сообщества, где рассматриваются статьи, понравившиеся нам больше всего.',
    'fields'        => [
        'comment'       => 'Комментарий',
        'entity_link'   => 'Ссылка на объект',
        'rank'          => 'Оценка',
        'submitter'     => 'Участник',
    ],
    'index'         => [
        'ongoing'   => 'Текущие события',
        'past'      => 'Прошедшие события',
    ],
    'participate'   => [
        'description'   => 'Появилось вдохновение? Создайте объект в одной из ваших публичных кампаний и пришлите нам ссылку на него в форме ниже. Вы в любой момент можете изменить или удалить вашу работу.',
        'login'         => 'Чтобы участвовать в событии, войдите в свой аккаунт.',
        'participated'  => 'Вы уже отправили работу для этого события. Можете изменить или удалить ее.',
        'success'       => [
            'modified'  => 'Изменения вашей работы сохранены.',
            'removed'   => 'Ваша работа удалена.',
            'submit'    => 'Ваша работа отправлена. Вы можете в любой момент изменить или удалить ее.',
        ],
        'title'         => 'Участие в событии',
    ],
    'placeholders'  => [
        'comment'       => 'Комментарий к работе (не обязательно)',
        'entity_link'   => 'Вставьте сюда ссылку на объект',
    ],
    'results'       => [
        'description'       => 'Наше жюри выбрало победителями события следующие работы.',
        'title'             => 'Победители',
        'waiting_results'   => 'Событие закончилось! Жюри рассмотрит работы и определит победителей, которые будут показаны здесь.',
    ],
    'show'          => [
        'participants'  => 'Подано работ: :number',
        'title'         => 'Событие ":name"',
    ],
    'title'         => 'События',
];
