<?php

return [
    'abilities'     => [
        'description'   => 'Как и инвентари, способности можно давать любому объекту. Создавайте способности в кампании и добавляйте их своим объектам. Это могут быть силы персонажа, эффекты злодейского логова (локации), особая способность, дарованная членам определенной семьи, или проклятие, вызванное ведьминским пирогом. Способности обладают зарядами, позволяющими вести учет использованию способности и способными использоваться вместе с атрибутами объекта.',
        'title'         => 'Способности',
    ],
    'attributes'    => [
        'description'   => 'Пожалуй самая запутанная и запутывающая функция объектов это их атрибуты. Это могут быть фрагменты информации, вроде HP игрока, населения локации, число святилищ определенной религии (организации) и т.д. Атрибуты объекта могут ссылаться друг на друга при вычислении значений, например HP можно рассчитывать как HP = Уровень * Телосложение.',
        'secondary'     => 'Сделать из страницы атрибутов объекта настоящий TTRPG лист персонажа поможет наш :marketplace.',
        'title'         => 'Атрибуты',
    ],
    'boosters'      => [
        'description'   => 'Некоторые функции Kanka доступны только усиленным кампаниям. Когда пользователь оформляет подписку Kanka, он получает определенное количество усилителей, которое можно использовать на одну или несколько кампаний. Эти усилители можно перемещать между кампаниями, например при завершении кампании. Усилители остаются у пользователя до тех пор, пока действует подписка.',
        'link'          => 'Смотреть список функций усиления на странице цен',
        'title'         => 'Усилители кампаний',
    ],
    'calendars'     => [
        'description'   => 'Создайте один или несколько календарей вашего мира с возможностью полного контроля над количеством дней в году, месяцами, длиной недели, временами года, лунами и их фазами и многим другим. Добавляйте в календарь события, связанные с другими объектами, что в том числе позволяет автоматически вычислять возраст персонажей по календарю.',
    ],
    'collaborative' => [
        'description'   => 'Мы создали Kanka для поддержки миров с множеством участников и большого количества кампаний. Добавляйте в кампанию своих друзей, добавляйте им роли и настраивайте, к каким функциям и информации они имеют доступ. Также вы всегда можете протестировать разрешения пользователей и проверить, не забыли ли вы что-нибудь от них скрыть.',
    ],
    'dashboards'    => [
        'description'   => 'Обзор служит вам центральной панелью управления кампанией. Обзор можно настроить под любую кампанию, благодаря богатому выбору виджетов. Крупные кампании с большим количеством пользователей могут создавать отдельные обзоры для разных ролей при помощи усиления.',
        'title'         => 'Обзоры кампаний',
    ],
    'discover-all'  => 'Исследуйте наши потрясающие функции',
    'editor'        => [
        'description'   => 'Для красивого оформления текстов, не обязательно учиться программировать. :summernote позволяет вам оформлять все ваши тексты. А главное, мы добавили поддержку упоминаний других объектов с помощью :at-code символа.',
        'title'         => 'Редактор',
    ],
    'entity'        => [
        'description'   => 'В основе Kanka лежит около 20 базовых неизменемых типов объектов. В них входят персонажи, локации, семьи, предметы, квесты, журналы, календари, хронологии и так далее. Некоторые функции присутствуют у каждого типа, но каждый из них по-своему уникален и и способен взаимодействовать с другими элементами вашей кампании.',
        'title'         => 'Объекты Kanka',
    ],
    'free'          => [
        'description'   => 'Надоело платить за базовые функции, вроде неограниченного количества кампаний и пользователей в них или управления тем, кто что может видеть? Нам тоже, и поэтому все основные функции Kanka совершенно бесплатны. Мы также предоставляем некоторые полезные, но не необходимые :bonuses.',
    ],
    'gm'            => [
        'title' => 'Гейм-мастерам',
    ],
    'inventory'     => [
        'description'   => 'Каждый объект может обладать собственным инвентарем. Эта функция позволяет следить за вещами персонажей, товарами магазинов (локаций), наградами за прохождение квестов, семейным состоянием и за всем, что вы только можете придумать. Функция инвентаря взаимодействует с предметами кампании, но достаточно гибка, и работает без необходимости создания каждого предмета в кампании.',
        'title'         => 'Инвентари',
    ],
    'journals'      => [
        'description'   => 'Составьте план сессии или опишите ход событий глазами персонажа с помощью нашего модуля журналов. Журналы можно привязывать к календарям, чтобы хранить как реальную дату произошедшего, так и внутри-игровую.',
        'title'         => 'Журналы',
    ],
    'links'         => [
        'description'   => 'Объекты в усиленных кампаниях обладают уникальным типом ресурсов: ссылками. Они размещаются на главной странице объекта и могут ссылаться в том числе на другие сайты, например на страницу персонажа на DNDBeyond.',
        'title'         => 'Ссылки',
    ],
    'maps'          => [
        'description'   => 'Загружайте свои потрясающие карты в вашу Kanka кампанию и добавляйте на них слои и метки. Управляйте тем, кому какие метки видны, чтобы не раскрыть игрокам тайну положения какого-нибудь злополучного города.',
    ],
    'marketplace'   => [
        'description'   => 'Усиленные кампании могут устанавливать плагины добавленные в :marketplace. Это могут быть темы, шаблоны атрибутов или пакеты объектов, создаваемые сообществом для сообщества.',
        'title'         => 'Каталог',
    ],
    'modular'       => [
        'description'   => 'Наша работа сосредоточена на более чем 20 различных модулях Kanka, каждый из которых приспособлен для того или иного аспекта настольных RPG и ворлд-билдинга в целом. В каждой кампании можно создавать персонажей, локации, семьи, организации, предметы, квесты, журналы, календари, события, способности и многое другое. Не нужны способности? Не проблема, в каждой кампании можно отключать любые не нужные вам модули, что упрощает вам работу и позволяет фокусироваться на том, что вам более важно.',
    ],
    'other_features'=> 'Другие функции',
    'quests'        => [
        'description'   => 'Готовьте и отслеживайте квесты вашей игры, со всеми игроками, участниками и в тайне стоящими за всем происходящим организациями. Когда квест завершен, отметьте нужный флажок и переходите к следующему.',
        'title'         => 'Квесты',
    ],
    'register'      => 'Интересно? Создайте бесплатный аккаунт прямо сейчас!',
    'relations'     => [
        'description'   => 'Нужно отметить, что Свайнна соперница Майкла, или что Вашингтон - это родина Кайла? Назначайте связи между объектами вашего мира и следите за ними с помощью нашего инструмента связей. Нужно оставить связь тайной для ваших игроков? Без проблем, просто сделайте связь приватной!',
        'secondary'     => ':boosted-campaigns получают инструмент наглядного исследования связей объектов.',
    ],
    'sections'      => [
        'boosted'       => 'Усиление',
        'general'       => 'Основное',
        'rpg'           => 'RPG',
        'worldbuilding' => 'Ворлд-билдинг',
    ],
    'theming'       => [
        'description'   => 'Усиленные кампании могут указать тему, которая будет использоваться в них, при просмотре пользователями, а также добавлять собственный код на CSS для полного контроля над внешним видом и настроением кампании.',
        'title'         => 'Стили',
    ],
    'timelines'     => [
        'description'   => 'Хронологии помогают наглядно представить и распланировать историю страны, приход семьи к власти, сюжетную арку персонажа и не только. Хронологии разделяются на эры, а каждая эра состоит из элементов текста, которые можно связывать с другими объектами вашей кампании.',
    ],
    'updates'       => [
        'description'   => 'Kanka это не просто :small-team из двух заядлых ворлд-билдеров. Это огромное сообщество преданных пользователей, которые помогают нам часто создавать и выпускать обновления. Мы гордимся тем, что мы работаем именно над теми функциями, которые нужны и дороги нашим пользователям. Мы выпускаем в среднем два крупных обновления для всех пользователей в месяц, а иногда мы балуем наших пользователей и более частыми обновлениями.',
        'small-team'    => 'команда',
        'title'         => 'Частые обновления',
    ],
    'worldbuilding' => [
        'title' => 'Ворлд-билдерам',
    ],
];
