<?php

return [
    'actions'       => [
        'boost_name'    => 'Усилить кампанию :name',
    ],
    'boost'         => [
        'actions'   => [
            'confirm'   => 'Усилить!',
            'remove'    => 'Перестать усиливать кампанию :campaign',
            'subscribe' => 'Подписка на Kanka',
            'upgrade'   => 'Обновить подписку',
        ],
        'errors'    => [
            'boosted'   => 'Ой, кажется, кампания :campaign уже усилена!',
        ],
        'pitch'     => 'Оформите подписку, чтобы получить усилители кампаний.',
        'success'   => 'Кампания :campaign теперь усилена. Пора опробовать новые потрясающие функции!',
        'title'     => 'Усиление :campaign',
    ],
    'campaign'      => [
        'boosted'       => 'Усиливает :user с :time.',
        'superboosted'  => 'Супер-усиливает :user с :time.',
        'unboosted'     => 'Не усилена',
    ],
    'pitch'         => [
        'benefits'      => [
            'backup'        => 'Возможность восстановить удаленный объект в течение :amount дней',
            'customisable'  => 'Возможность настроить внешний вид кампании как-угодно',
            'entities'      => 'Больше контроля над поведением и видом объектов',
            'icons'         => 'Доступ к тысячам красивых иконок для карт и хронологий',
            'relations'     => 'Визуальный интерфейс исследования связей',
            'title'         => 'Усиленные кампании получают',
            'upload'        => 'Повышенные размеры загрузок для всех участников',
        ],
        'description'   => 'Наделите кампанию усилителями и помогите всем ее участникам открыть потрясающие функции. Не впечатляют усиленные кампании? Не беспокойтесь, ведь еще есть супер-усиленные кампании!',
        'more'          => 'Смотрите полный список бонусов и преимуществ здесь: :boosters.',
        'title'         => 'Поднимите кампанию на новый уровень с бонусами для всех участников',
    ],
    'ready'         => [
        'available'         => 'Ваши свободные усилители.',
        'pricing'           => 'Каждый уровень подписки дает вам хотя бы один усилитель кампаний по цене от :amount в месяц.',
        'pricing-amount'    => ':currency :amount',
        'title'             => 'Усиление кампаний',
    ],
    'superboost'    => [
        'actions'   => [
            'confirm'   => 'Супер-усилить!',
            'remove'    => 'Перестать супер-усиливать кампанию :campaign',
        ],
        'errors'    => [
            'boosted'   => 'Ой, кажется кампания :campaign уже супер-усилена!',
        ],
        'success'   => 'Кампания :campaign теперь супер-усилена. Пора опробовать новые потрясающие функции!',
        'title'     => 'Супер-усилить кампанию :campaign',
    ],
    'title'         => 'Усилители кампаний',
    'unboost'       => [
        'confirm'   => 'Да',
        'success'   => 'Кампания :campaign больше не усилена, а ваши усилители снова свободны.',
        'title'     => 'Прекращение усиления кампании',
    ],
];
