<?php

return [
    'actions'       => [
        'add'   => 'Новая эра',
    ],
    'bulks'         => [
        'delete'    => '{0} Удалено :count эр.|{1} Удалена :count эра.|[2,4] Удалено :count эры.|[5,*] Удалено :count эр.',
    ],
    'create'        => [
        'success'   => 'Эра ":name" создана.',
        'title'     => 'Новая эра',
    ],
    'delete'        => [
        'success'   => 'Эра ":name" удалена.',
    ],
    'edit'          => [
        'success'   => 'Эра ":name" обновлена.',
        'title'     => 'Редактирование эры :name',
    ],
    'fields'        => [
        'abbreviation'  => 'Сокращение',
        'end_year'      => 'Год конца',
        'is_collapsed'  => 'Свернуть',
        'start_year'    => 'Год начала',
    ],
    'helpers'       => [
        'eras'          => 'Прежде чем добавлять в хронологию эры, ее нужно создать.',
        'is_collapsed'  => 'Эра будет свернута по умолчанию.',
        'primary'       => 'Разделяйте ваши хронологии на эры. Для правильной работы в хронологии должна быть хотя бы одна эра.',
    ],
    'index'         => [
        'title' => 'Эры хронологии :name',
    ],
    'placeholders'  => [
        'abbreviation'  => 'н. э., до н. э.',
        'end_year'      => 'Год, которым заканчивается эра. Оставьте пустым, если это текущая эра.',
        'name'          => 'Современность, бронзовый век, галактические войны',
        'start_year'    => 'Год, с которого начинается эра. Оставьте пустым, если это первая эра.',
    ],
    'reorder'       => [],
];
