<?php

return [
    'abilities'     => [],
    'children'      => [
        'actions'       => [
            'attach'    => 'Добавить объекты',
        ],
        'create'        => [
            'attach_success'    => '{1} Способность :name добавлена к :count объекту.|[2,*] Способность :name добавлена к :count объектам.',
            'helper'            => 'Добавьте :name к одному или нескольким объектам.',
            'title'             => 'Добавление объектов',
        ],
        'description'   => 'Объекты с этой способностью',
        'title'         => 'Объекты способности :name',
    ],
    'create'        => [
        'title' => 'Новая способность',
    ],
    'destroy'       => [],
    'edit'          => [],
    'entities'      => [],
    'fields'        => [
        'charges'   => 'Заряды',
    ],
    'helpers'       => [],
    'index'         => [],
    'lists'         => [
        'empty' => 'Добавьте сюда силы, заклинания или таланты. Многие используют этот модуль для моделирования классов D&D.',
    ],
    'placeholders'  => [
        'charges'   => 'Число зарядов. На атрибуты можно ссылаться так: {Уровень}*{ХАР}.',
        'name'      => 'Огненный шар, сигнал тревоги, коварный удар',
        'type'      => 'Заклинание, навык, атака',
    ],
    'reorder'       => [
        'parentless'    => 'Без родителя',
        'success'       => 'Порядок способностей успешно изменен.',
        'title'         => 'Изменение порядка способностей',
    ],
    'show'          => [
        'tabs'  => [
            'entities'  => 'Объекты',
            'reorder'   => 'Порядок способностей',
        ],
    ],
];
