<?php

return [
    'abilities'     => [
        'title' => 'Потомки способности :name',
    ],
    'children'      => [
        'actions'       => [
            'add'   => 'Добавить способность объекту',
        ],
        'create'        => [
            'success'   => 'Способность ":name" добавлена объекту.',
            'title'     => 'Добавление способности :name объекту',
        ],
        'description'   => 'Объекты с этой способностью',
        'title'         => 'Объекты способности :name',
    ],
    'create'        => [
        'title' => 'Новая способность',
    ],
    'destroy'       => [],
    'edit'          => [],
    'entities'      => [
        'title' => 'Объекты со способностью :name',
    ],
    'fields'        => [
        'abilities' => 'Способности',
        'ability'   => 'Родительская способность',
        'charges'   => 'Заряды',
    ],
    'helpers'       => [
        'nested_without'    => 'Показаны все способности, у которых нет родительских способностей. Нажмите на строку способности, чтобы увидеть список ее способностей-потомков.',
    ],
    'index'         => [],
    'placeholders'  => [
        'charges'   => 'Число зарядов. На атрибуты можно ссылаться так: {Уровень}*{ХАР}.',
        'name'      => 'Огненный шар, сигнал тревоги, коварный удар',
        'type'      => 'Заклинание, навык, атака',
    ],
    'show'          => [
        'tabs'  => [
            'abilities' => 'Способности',
            'entities'  => 'Объекты',
        ],
    ],
];
