<?php

return [
    'abilities'     => [],
    'children'      => [
        'description'   => 'Объекты с этой способностью',
        'title'         => 'Объекты способности :name',
    ],
    'create'        => [
        'title' => 'Новая способность',
    ],
    'destroy'       => [],
    'edit'          => [],
    'entities'      => [],
    'fields'        => [
        'charges'   => 'Заряды',
    ],
    'helpers'       => [
        'nested_without'    => 'Показаны все способности, у которых нет родительских способностей. Нажмите на строку способности, чтобы увидеть список ее способностей-потомков.',
    ],
    'index'         => [],
    'placeholders'  => [
        'charges'   => 'Число зарядов. На атрибуты можно ссылаться так: {Уровень}*{ХАР}.',
        'name'      => 'Огненный шар, сигнал тревоги, коварный удар',
        'type'      => 'Заклинание, навык, атака',
    ],
    'reorder'       => [
        'parentless'    => 'Без родителя',
        'success'       => 'Порядок способностей успешно изменен.',
        'title'         => 'Изменение порядка способностей',
    ],
    'show'          => [
        'tabs'  => [
            'entities'  => 'Объекты',
            'reorder'   => 'Порядок способностей',
        ],
    ],
];
