<?php

return [
    'attribute_templates'   => [],
    'create'                => [
        'title' => 'Новый шаблон атрибутов',
    ],
    'destroy'               => [],
    'edit'                  => [],
    'fields'                => [
        'attributes'    => 'Атрибуты',
    ],
    'hints'                 => [
        'automatic'                 => 'Атрибуты добавлены автоматически по шаблону атрибутов :link.',
        'entity_type'               => 'Этот шаблон атрибутов будет автоматически применяться к новым объектам указанного типа.',
        'parent_attribute_template' => 'Этот шаблон атрибутов можно сделать потомком другого шаблона атрибутов. При применении этого шаблона, будут также применены все его родительские шаблоны.',
    ],
    'index'                 => [],
    'placeholders'          => [
        'name'  => 'Название шаблона атрибутов',
    ],
    'show'                  => [
        'tabs'  => [
            'attributes'    => 'Атрибуты',
        ],
    ],
];
