<?php

return [
    'attribute_templates'   => [],
    'create'                => [
        'title' => 'Новый шаблон атрибутов',
    ],
    'destroy'               => [],
    'edit'                  => [],
    'fields'                => [
        'auto_apply'    => 'Автоприменение',
        'is_enabled'    => 'Включен',
    ],
    'hints'                 => [
        'automatic'                 => 'Атрибуты (:count) добавлены автоматически по шаблону :link.',
        'automatic_apply'           => '{1} Атрибут добавлен автоматически по шаблону :link.|[2,] Атрибуты (:count) добавлены автоматически по шаблону :link.',
        'entity_type'               => 'Этот шаблон атрибутов будет автоматически применяться к новым объектам указанного типа.',
        'is_disabled'               => 'Этот шаблон отключен.',
        'is_enabled'                => 'Включите этот шаблон, чтобы использовать его в кампании.',
        'parent_attribute_template' => 'Этот шаблон атрибутов можно сделать дочерним другому шаблону атрибутов. При применении этого шаблона, будут также применены все его родительские шаблоны.',
    ],
    'index'                 => [],
    'lists'                 => [
        'empty' => 'Создайте шаблоны, чтобы легко добавлять общие атрибуты к разным объектам.',
    ],
    'placeholders'          => [
        'name'  => 'Название шаблона атрибутов',
    ],
    'show'                  => [],
];
