<?php

return [
    'actions'       => [
        'add_appearance'    => 'Добавить внешнее качество',
        'add_personality'   => 'Добавить личное качество',
    ],
    'conversations' => [],
    'create'        => [
        'title' => 'Новый персонаж',
    ],
    'destroy'       => [],
    'dice_rolls'    => [],
    'edit'          => [],
    'fields'        => [
        'age'                       => 'Возраст',
        'is_appearance_pinned'      => 'Закрепить внешность',
        'is_dead'                   => 'Мертв(а)',
        'is_personality_pinned'     => 'Закрепить личность',
        'is_personality_visible'    => 'Показывать личные качества',
        'life'                      => 'Жизнь',
        'physical'                  => 'Физиология',
        'pronouns'                  => 'Местоимения',
        'sex'                       => 'Гендер',
        'title'                     => 'Титул',
        'traits'                    => 'Черты',
    ],
    'helpers'       => [
        'age'   => 'Этот объект можно связать с календарем вашей кампании, чтобы его возраст вычислялся автоматически. :more.',
    ],
    'hints'         => [
        'is_appearance_pinned'      => 'Внешние качества персонажа будут показаны ниже статьи во вкладке "Основное".',
        'is_dead'                   => 'Укажите, мертв ли этот персонаж.',
        'is_personality_pinned'     => 'Личные качества персонажа будут показаны ниже статьи во вкладке "Основное".',
        'is_personality_visible'    => 'Вы можете скрыть раздел "Личные качества" от всех пользователей, кроме админов.',
        'personality_not_visible'   => 'Личные качества этого персонажа могут видеть только админы.',
        'personality_visible'       => 'Личные качества этого персонажа могут видеть все.',
    ],
    'index'         => [],
    'items'         => [],
    'journals'      => [],
    'maps'          => [],
    'organisations' => [
        'create'    => [
            'success'   => 'Персонаж добавлен в организацию.',
            'title'     => 'Новая организация персонажа :name',
        ],
        'destroy'   => [
            'success'   => 'Организация персонажа удалена.',
        ],
        'edit'      => [
            'success'   => 'Организация персонажа обновлена.',
            'title'     => 'Редактирование организации персонажа :name',
        ],
        'fields'    => [
            'role'  => 'Роль',
        ],
    ],
    'placeholders'  => [
        'age'               => 'Возраст',
        'appearance_entry'  => 'Описание',
        'appearance_name'   => 'Глаза, волосы, кожа, рост',
        'name'              => 'Полное имя персонажа',
        'personality_entry' => 'Описание',
        'personality_name'  => 'Тип  (цели, поведение, страхи, принципы)',
        'physical'          => 'Физиология',
        'pronouns'          => 'Он, она, они',
        'sex'               => 'Гендер',
        'title'             => 'Титул',
        'traits'            => 'Черты',
        'type'              => 'Персонаж игрока, Божество, NPC',
    ],
    'quests'        => [
        'helpers'   => [
            'quest_giver'   => 'Квесты, которые этот персонаж предлагает.',
            'quest_member'  => 'Квесты, в которых этот персонаж участвует.',
        ],
    ],
    'sections'      => [
        'appearance'    => 'Внешность',
        'personality'   => 'Личность',
    ],
    'show'          => [],
    'warnings'      => [
        'personality_hidden'    => 'Вы не можете редактировать личные качества этого персонажа.',
    ],
];
