<?php

return [
    'create'        => [
        'title' => 'Новое существо',
    ],
    'creatures'     => [
        'title' => 'Подсущества :name',
    ],
    'fields'        => [
        'creature'  => 'Родительское существо',
        'creatures' => 'Подсущества',
        'locations' => 'Локации',
    ],
    'helpers'       => [
        'nested_without'    => 'Показаны все существа, у которых нет родительских существ. Нажмите на строку существа, чтобы посмотреть список его подсуществ.',
    ],
    'placeholders'  => [
        'name'  => 'Название существа',
        'type'  => 'Травоядное, водное, мифическое',
    ],
    'show'          => [
        'tabs'  => [
            'creatures' => 'Подсущества',
        ],
    ],
];
