<?php

return [
    'create'        => [
        'title' => 'Новое событие',
    ],
    'destroy'       => [],
    'edit'          => [],
    'events'        => [
        'helper'    => 'Здесь показаны события, родительским событием которых является это событие.',
    ],
    'fields'        => [
        'date'  => 'Дата',
    ],
    'helpers'       => [
        'date'              => 'В это поле можно написать что угодно. Оно не связано с календарями кампании. Чтобы связать событие с календарем, добавьте его в календарь во вкладке напоминаний этого события или на странице календаря.',
        'nested_without'    => 'Показаны все события, у которых нет родительских событий. Нажмите на строку события, чтобы увидеть список его событий-потомков.',
    ],
    'index'         => [],
    'placeholders'  => [
        'date'  => 'Дата вашего события',
        'type'  => 'Церемония, фестиваль, катастрофа, битва, рождение',
    ],
    'show'          => [],
    'tabs'          => [
        'calendars' => 'Записи календарей',
    ],
];
