<?php

return [
    'create'        => [
        'title' => 'Новый журнал',
    ],
    'destroy'       => [],
    'edit'          => [],
    'fields'        => [
        'author'    => 'Автор',
        'date'      => 'Дата',
    ],
    'helpers'       => [
        'journals'          => 'Потомков потомков этого журнала можно скрыть.',
        'nested_without'    => 'Показаны все журналы, у которых нет родительских журналов. Нажмите на строку журнала, чтобы увидеть список его журналов-потомков.',
    ],
    'index'         => [],
    'journals'      => [],
    'placeholders'  => [
        'author'    => 'Тот, кто написал этот журнал',
        'date'      => 'Дата реального мира для журнала',
        'type'      => 'Сессия, one-shot, черновик',
    ],
    'show'          => [],
];
