<?php

return [
    'create'            => [
        'title' => 'Новая быстрая ссылка',
    ],
    'destroy'           => [],
    'edit'              => [
        'title' => 'Быстрая ссылка :name',
    ],
    'fields'            => [
        'dashboard'         => 'Обзор',
        'default_dashboard' => 'Основной обзор',
        'entity'            => 'Объект',
        'filters'           => 'Фильтры',
        'is_nested'         => 'Свернутый вид',
        'menu'              => 'Меню',
        'position'          => 'Позиция',
        'random'            => 'Случайный',
        'random_type'       => 'Тип случайного объекта',
        'selector'          => 'Настройка быстрой ссылки',
        'type'              => 'Список',
    ],
    'helpers'           => [
        'dashboard'         => 'Создает быструю ссылку на один из обзоров кампании.',
        'default_dashboard' => 'Связать ссылку с основным обзором кампании. Выбрать один из дополнительных обзоров все равно необходимо.',
        'entity'            => 'Создает быструю ссылку на объект. Поле :menu определяет открываемую страницу объекта.',
        'position'          => 'Ссылки в меню отображаются в порядке возрастания значения этого поля.',
        'random'            => 'Создает быструю ссылку на случайный объект. Ссылку можно настроить так, чтобы она вела только на объекты одного определенного типа.',
        'selector'          => 'Настройте то, куда ссылка переносит пользователя при нажатии на нее.',
        'type'              => 'Создает быструю ссылку на один из списков объектов. Чтобы добавить фильтры, скопируйте часть URL отфильтрованного списка, стоящую после знака :?, и вставьте ее в поле :filter.',
    ],
    'index'             => [],
    'placeholders'      => [
        'filters'   => 'location_id=15&type=город',
        'menu'      => 'Страница меню (используйте последнее слово из URL нужной страницы)',
        'tab'       => '(устаревшее)',
    ],
    'random_no_entity'  => 'Случайный объект не найден.',
    'random_types'      => [
        'any'   => 'Любой тип',
    ],
    'reorder'           => [
        'success'   => 'Порядок быстрых ссылок изменен.',
        'title'     => 'Изменение порядка быстрых ссылок',
    ],
    'show'              => [],
];
