<?php

return [
    'create'        => [
        'title' => 'Новая организация',
    ],
    'destroy'       => [],
    'edit'          => [],
    'fields'        => [
        'is_defunct'    => 'Исчезнувшая',
        'members'       => 'Члены',
    ],
    'helpers'       => [
        'descendants'       => 'Это список всех потомков этой организации, включая всех потомков ее потомков.',
        'nested_without'    => 'Показаны все организации, у которых нет родительских организаций. Нажмите на строку организации, чтобы увидеть список ее подорганизаций.',
    ],
    'hints'         => [
        'is_defunct'    => 'Укажите, перестала ли эта организация существовать.',
    ],
    'index'         => [],
    'members'       => [
        'actions'       => [
            'add'   => 'Добавить члена',
        ],
        'create'        => [
            'success'   => 'Член добавлен в организацию.',
            'title'     => 'Новый член организации :name',
        ],
        'destroy'       => [
            'success'   => 'Член удален из организации.',
        ],
        'edit'          => [
            'success'   => 'Член организации обновлен.',
            'title'     => 'Редактирование члена :name',
        ],
        'fields'        => [
            'parent'    => 'Руководитель',
            'pinned'    => 'Закрепление',
            'role'      => 'Роль',
            'status'    => 'Статус активности',
        ],
        'helpers'       => [
            'all_members'   => 'Все персонажи, входящие в эту организацию или ее подорганизации.',
            'members'       => 'Все персонажи, входящие в эту организацию.',
            'pinned'        => 'Выберите, на страницах каких объектов следует закрепить это членство.',
        ],
        'pinned'        => [
            'both'  => 'Везде',
            'none'  => 'Нигде',
        ],
        'placeholders'  => [
            'parent'    => 'Руководитель этого персонажа',
            'role'      => 'Лидер, член, верховный септон, шпион',
        ],
        'status'        => [
            'active'    => 'Активен',
            'inactive'  => 'Неактивен',
            'unknown'   => 'Статус неизвестен',
        ],
    ],
    'organisations' => [],
    'placeholders'  => [
        'type'  => 'Культ, банда, восстание, фэндом',
    ],
    'quests'        => [],
    'show'          => [],
];
