<?php

return [
    'children'      => [
        'actions'   => [
            'add'   => 'Добавить объект',
        ],
    ],
    'create'        => [
        'title' => 'Новый тэг',
    ],
    'destroy'       => [],
    'edit'          => [],
    'fields'        => [
        'children'          => 'Потомки',
        'is_auto_applied'   => 'Автоматически добавлять новым объектам',
    ],
    'helpers'       => [
        'nested_without'    => 'Показаны все тэги, у которых нет родительских тэгов. Нажмите на строку тэга, чтобы увидеть список его подтэгов.',
        'no_children'       => 'В данным момент не существует объектов с этим тэгом.',
    ],
    'hints'         => [
        'children'          => 'Этот список содержит все объекты с этим тэгом или его подтэгами.',
        'is_auto_applied'   => 'Тэг будет автоматически добавляться новым объектам кампании.',
        'tag'               => 'Это список всех непосредственных потомков этого тэга.',
    ],
    'index'         => [],
    'placeholders'  => [
        'type'  => 'Знания, войны, история, религия, флаги',
    ],
    'show'          => [
        'tabs'  => [
            'children'  => 'Потомки',
        ],
    ],
    'tags'          => [],
];
