<?php

return [
    'actions'       => [
        'accept'    => 'Принять',
        'reject'    => 'Отклонить',
    ],
    'apply'         => [
        'apply'         => 'Отправить',
        'help'          => 'Эта кампания открыта для новых участников. Чтобы вступить в нее, заполните эту форму. Вы получите уведомление, когда админы кампании рассмотрят вашу заявку.',
        'remove_text'   => 'вашу заявку',
        'success'       => [
            'apply' => 'Ваша заявка сохранена. Вы в любой момент можете ее изменить или удалить. Вы получите уведомление, когда админы кампании ее рассмотрят.',
            'remove'=> 'Ваша заявка удалена.',
            'update'=> 'Ваша заявка обновлена. Вы в любой момент можете ее изменить или удалить. Вы получите уведомление, когда админы кампании ее рассмотрят.',
        ],
        'title'         => 'Вступление в :name',
    ],
    'errors'        => [],
    'fields'        => [
        'application'   => 'Заявка',
    ],
    'helpers'       => [
        'modal'             => 'Публичные кампании с открытыми заявками позволяют пользователям подавать заявки на вступление в них.',
        'no_applications'   => 'В данным момент в кампании нет заявок, ожидающих рассмотрения. Пользователи могут подавать заявки с помощью кнопки :button в обзоре кампании.',
    ],
    'placeholders'  => [
        'note'  => 'Напишите свою заявку на вступление в кампанию.',
    ],
    'statuses'      => [],
    'toggle'        => [
        'closed'    => 'Не принимать заявки',
        'label'     => 'Статус',
        'open'      => 'Принимать заявки',
        'success'   => 'Статус принятия заявок на вступление в кампанию обновлен.',
        'title'     => 'Принятие заявок',
    ],
    'update'        => [
        'approve'   => 'Выберите роль, в которую будет добавлен пользователь.',
        'approved'  => 'Заявка принята.',
        'reject'    => 'Вы можете написать пользователю пояснение причины отклонения его заявки.',
        'rejected'  => 'Заявка отклонена.',
    ],
];
