<?php

return [
    'actions'   => [
        'export'    => 'Экспортировать данные кампании',
    ],
    'errors'    => [
        'limit' => 'Кампания уже была экспортирована сегодня. Пожалуйста, попробуйте снова завтра.',
    ],
    'helpers'   => [
        'import'    => 'Эти экспорты нельзя импортировать назад. Они предназначены для вашего спокойствия или для случая, если вы планируете перестать пользоваться Kanka. С более надежной системой экспорта и импорта поможет :api.',
        'intro'     => 'Админы кампании могут экспортировать ее один раз в сутки. При этом процессе в фоновом режиме создается два zip-файла. В первом файле содержаться все объекты кампании, а во втором находятся все изображения. Вы получите уведомление на Kanka, как только zip-файлы будут готовы к скачиванию.',
        'json'      => 'Экспортируемый контент сохраняется в формате JSON. JSON это текстовый формат, и файлы этого формата можно открыть с помощью текстового редактора или браузера.',
    ],
    'success'   => 'Идет подготовка экспорта кампании. Вы получите уведомление на Kanka, как только он будет готов к скачиванию.',
    'title'     => 'Экспорт кампании',
];
