<?php

return [
    'actions'       => [
        'bulks'             => [
            'disable'   => 'Отключить плагины',
            'enable'    => 'Включить плагины',
            'update'    => 'Обновить плагины',
        ],
        'changelog'         => 'История версий',
        'disable'           => 'Отключить плагин',
        'enable'            => 'Включить плагин',
        'go_to_marketplace' => 'Перейти в Каталог плагинов',
        'import'            => 'Импортировать',
        'update'            => 'Обновить плагин',
        'update_available'  => 'Доступно обновление!',
    ],
    'bulks'         => [
        'delete'    => '{1} Удален :count плагин.|[2,4] Удалено :count плагина.|[5,*] Удалено :count плагинов.',
        'disable'   => '{1} Отключен :count плагин.|[2,4] Отключено :count плагина.|[5,*] Отключено :count плагинов.',
        'enable'    => '{1} Включен :count плагин.|[2,4] Включено :count плагина.|[5,*] Включено :count плагинов.',
        'update'    => '{1} Обновлен :count плагин.|[2,4] Обновлено :count плагина.|[5,*] Обновлено :count плагинов.',
    ],
    'destroy'       => [
        'success'   => 'Плагин ":plugin" удален.',
    ],
    'disabled'      => [
        'success'   => 'Плагин ":plugin" отключен.',
    ],
    'empty_list'    => 'В данный момент в кампании нет плагинов. Перейдите в каталог, чтобы выбрать и установить плагины, а затем вернитесь сюда и активируйте их.',
    'enabled'       => [
        'success'   => 'Плагин ":plugin" включен.',
    ],
    'errors'        => [
        'invalid_plugin'    => 'Недействительный плагин.',
    ],
    'fields'        => [
        'name'      => 'Название плагина',
        'status'    => 'Статус',
        'type'      => 'Тип плагина',
    ],
    'import'        => [
        'button'                => 'Импортировать',
        'created'               => 'Созданы следующие объекты:',
        'helper'                => 'Вы собираетесь импортировать объекты из плагина :plugin в количестве :count. Если плагин ранее уже импортировался, ваши изменения импортированных объектов могут быть утеряны.',
        'no_new_entities'       => 'Не импортированных объектов не обнаружено.',
        'option_only_import'    => 'Импортировать только новые объекты, пропуская существующие.',
        'option_private'        => 'Импортировать все объекты приватными.',
        'success'               => '{1} Импортирован :count объект из плагина ":plugin".|[2,4] Импортировано :count объекта из плагина ":plugin".|[5,*] Импортировано :count объектов из плагина ":plugin".',
        'title'                 => 'Импортирование :plugin',
        'updated'               => 'Обновлены следующие объекты:',
    ],
    'info'          => [
        'helper'        => 'При выходе новой версии плагина кампании, его можно будет обновить.',
        'title'         => 'Обновления плагина :plugin',
        'updates'       => 'Обновления',
        'your_version'  => 'Ваша версия',
    ],
    'pitch'         => 'Устанавливайте и настраивайте плагины, загруженные в :marketplace.',
    'status'        => [
        'disabled'  => 'Отключен',
        'enabled'   => 'Включен',
    ],
    'templates'     => [
        'name'  => ':name от :user',
    ],
    'title'         => 'Плагины - :name',
    'types'         => [
        'attribute' => 'Шаблон атрибутов',
        'pack'      => 'Пакет объектов',
        'theme'     => 'Тема',
    ],
    'update'        => [
        'success'   => 'Плагин ":plugin" обновлен.',
    ],
];
