<?php

return [
    'actions'   => [
        'status'    => 'Статус: :status',
    ],
    'public'    => [
        'campaign'      => [
            'private'   => 'В данный момент это приватная кампания.',
            'public'    => 'В данный момент это публичная кампания.',
        ],
        'description'   => 'Настройте разрешения роли "Посетитель" на просмотр следующих объектов кампании. Пользователь получает эту роль автоматически, когда просматривает кампанию, участником которой не является.',
        'test'          => 'Чтобы проверить разрешения роли "Посетитель", откройте ссылку :url в режиме инкогнито.',
    ],
    'show'      => [
        'title' => 'Разрешения роли :role - :campaign',
    ],
    'toggle'    => [
        'disabled'  => 'Участники роли :role больше не могут :action :entities.',
        'enabled'   => 'Участники роли :role теперь могут :action :entities.',
    ],
];
