<?php

return [
    'actions'   => [
        'add'               => 'Добавить способность',
        'import_from_race'  => 'Добавить способности расы',
        'reset'             => 'Сбросить использование способностей',
    ],
    'create'    => [
        'success'           => 'Способность ":ability" добавлена объекту ":entity"',
        'success_multiple'  => 'Способности ":abilities" добавлены объекту ":entity"',
        'title'             => 'Добавление способности :name',
    ],
    'fields'    => [
        'note'      => 'Заметка',
        'position'  => 'Позиция',
    ],
    'helpers'   => [
        'note'  => 'В этом поле можно ссылаться на объекты с помощью продвинутых упоминаний (:code) и на атрибуты этого объекта (:attr).',
    ],
    'import'    => [
        'errors'    => [
            'no_race'       => 'У этого персонажа нет расы',
            'not_character' => 'Этот объект не является персонажем',
        ],
        'success'   => '{1} Импортирована :count способность |[2,*] Импортировано :count способностей',
    ],
    'show'      => [
        'helper'    => 'Присвойте этому объекту способности. Вы всегда можете скрыть, открыть или удалить способность. Способности-потомки одной родительской способности будут отображаться как фильтры.',
        'title'     => 'Способности объекта :name',
    ],
    'update'    => [
        'title' => 'Новая способность объекта :name',
    ],
];
