<?php

return [
    'actions'       => [
        'add'   => 'Добавить название',
    ],
    'create'        => [
        'success'   => 'Название :name добавлено объекту :entity',
        'title'     => 'Дополнительное название объекта :name',
    ],
    'destroy'       => [
        'success'   => 'Название ":name" удалено.',
    ],
    'fields'        => [
        'name'  => 'Название',
    ],
    'helpers'       => [
        'primary'   => 'Объект будет проще найти с помощью поисковой строки или упоминаний, если добавить ему дополнительные имена.',
    ],
    'placeholders'  => [
        'name'  => 'Новое название',
    ],
    'unboosted'     => [
        'text'  => 'Добавлять объектам дополнительные имена для поиска и упоминания позволяют только :boosted-campaigns.',
    ],
    'update'        => [
        'success'   => 'Название ":name" объекта :entity обновлено.',
        'title'     => 'Обновление названия объекта :name',
    ],
];
