<?php

return [
    'fields'    => [
        'type'  => 'Тип события',
    ],
    'helpers'   => [
        'characters'    => 'Если задать тип как дату рождения или смерти этого персонажа, то его возраст будет вычисляться автоматически. :more.',
    ],
    'show'      => [
        'actions'   => [
            'add'   => 'Новое напоминание',
        ],
        'title'     => 'Напоминания объекта :name',
    ],
    'types'     => [
        'birth'     => 'Рождение',
        'death'     => 'Смерть',
        'primary'   => 'Основное',
    ],
];
