<?php

return [
    'actions'       => [
        'add'   => 'Добавить предмет',
    ],
    'create'        => [
        'success'   => 'Предмет ":item" добавлен объекту ":entity"',
        'title'     => 'Добавление предмета объекту :name',
    ],
    'destroy'       => [
        'success'   => 'Предмет ":item" удален из объекта ":entity"',
    ],
    'fields'        => [
        'amount'        => 'Количество',
        'description'   => 'Описание',
        'is_equipped'   => 'Экипирован',
        'name'          => 'Название',
        'position'      => 'Нахождение',
    ],
    'placeholders'  => [
        'amount'        => 'Любое количество',
        'description'   => 'Использован, поврежден, настроен',
        'name'          => 'Укажите, если не выбран объект',
        'position'      => 'На персонаже, в рюкзаке, на складе, в банке',
    ],
    'show'          => [
        'helper'    => 'Объектам можно присвоить предметы для создания инвентаря.',
        'title'     => 'Инвентарь объекта :name',
        'unsorted'  => 'Несортированый',
    ],
    'update'        => [
        'success'   => 'Предмет ":name" обновлен для объекта ":entity"',
        'title'     => 'Обновление предмета :name',
    ],
];
