<?php

return [
    'actions'       => [
        'add'       => 'Новый пост',
        'add_role'  => 'Добавить роль',
        'add_user'  => 'Добавить пользователя',
    ],
    'create'        => [
        'description'   => 'Создание нового поста',
        'success'       => 'Пост ":name" добавлен объекту ":entity".',
        'title'         => 'Новый пост объекта :name',
    ],
    'destroy'       => [
        'success'   => 'Пост ":name" объекта ":entity" удален.',
    ],
    'edit'          => [
        'description'   => 'Обновление существующего поста',
        'success'       => 'Пост ":name" объекта ":entity" обновлен.',
        'title'         => 'Обновление поста объекта :name',
    ],
    'fields'        => [
        'collapsed' => 'Сворачивать пост по умолчанию',
        'creator'   => 'Создатель',
        'entry'     => 'Текст',
        'name'      => 'Название',
    ],
    'footer'        => [
        'created'   => 'Создано :user :date.',
        'updated'   => 'Обновлено :user :date.',
    ],
    'hint'          => 'Информацию, которая не подходит под стандартные поля объекта или должна быть приватной, можно добавить в виде постов.',
    'hints'         => [
        'reorder'   => 'Порядок постов можно изменить, нажав на иконку :icon в меню объекта.',
    ],
    'index'         => [
        'title' => 'Посты объекта :name',
    ],
    'placeholders'  => [
        'name'  => 'Название поста, наблюдения или заметки',
    ],
    'show'          => [
        'advanced'  => 'Дополнительные разрешения',
        'title'     => 'Пост :name объекта :entity',
    ],
];
