<?php

return [
    'create'        => [
        'success'   => 'Связь :target добавлена к :entity.',
        'title'     => 'Новая связь :name',
    ],
    'destroy'       => [
        'success'   => 'Связь :target удалена из :entity.',
    ],
    'fields'        => [
        'attitude'  => 'Отношение',
        'is_star'   => 'Закреплена',
        'relation'  => 'Связь',
        'target'    => 'Объект',
        'two_way'   => 'Создать зеркальную связь',
    ],
    'helper'        => 'Назначьте связи между объектами с позициями и видимостью. Связи также могут быть закреплены в меню объекта.',
    'hints'         => [
        'attitude'  => 'Это необязательное поле можно использовать, чтобы связи появлялись в порядке убывания.',
        'mirrored'  => [
            'text'  => 'Эта связь зеркальна с :link.',
            'title' => 'Зеркальная',
        ],
        'two_way'   => 'Если вы создаете зеркальную связь, то такая же связь будет создана для объекта связи. Однако, если вы редактируете ее, вторая не обновится.',
    ],
    'placeholders'  => [
        'attitude'  => 'От -100 до 100. 100 значит очень позитивное.',
        'relation'  => 'Природа связи',
        'target'    => 'Выберите объект',
    ],
    'show'          => [
        'title' => 'Связи :name',
    ],
    'teaser'        => 'Усильте Кампанию, чтобы открыть режим просмотра отношений. Нажмите, чтобы узнать больше об усиленных Кампаниях.',
    'types'         => [
        'family_member' => 'Член семьи',
    ],
    'update'        => [
        'success'   => 'Связь :target для :entity обновлена.',
        'title'     => 'Обновление связей :name',
    ],
];
