<?php

return [
    'create'        => [
        'success'   => 'Связь ":target" добавлена к объекту ":entity"',
        'title'     => 'Новая связь объекта :name',
    ],
    'destroy'       => [
        'success'   => 'Связь ":target" удалена из ":entity"',
    ],
    'fields'        => [
        'attitude'          => 'Отношение',
        'is_star'           => 'Закреплена',
        'relation'          => 'Связь',
        'target'            => 'Объект',
        'target_relation'   => 'Описание у объекта связи',
        'two_way'           => 'Создать зеркальную связь',
    ],
    'helper'        => 'Соединяйте объекты связями, настраивайте позиции и доступ. Также связи можно закрепить в меню объекта.',
    'hints'         => [
        'attitude'          => 'Это необязательное поле можно использовать для сортировки списков.',
        'mirrored'          => [
            'text'  => 'Эта связь зеркальна с объектом :link.',
            'title' => 'Зеркальная',
        ],
        'target_relation'   => 'Описание связи у связанного объекта. Оставьте пустым, чтобы использовать описание этого объекта.',
        'two_way'           => 'Если сделать связь зеркальной, то такая же связь будет создана для объекта связи. Однако, если одну из связей отредактировать, зеркальная не изменится.',
    ],
    'placeholders'  => [
        'attitude'  => 'От -100 до 100, где 100 это очень позитивное',
        'relation'  => 'Природа связи. Соперник, лучший друг, родственник',
        'target'    => 'Выберите объект',
    ],
    'show'          => [
        'title' => 'Связи объекта :name',
    ],
    'teaser'        => 'Усильте кампанию, чтобы открыть режим просмотра связей. Нажмите сюда, чтобы узнать больше об усиленных кампаниях.',
    'types'         => [
        'family_member'         => 'Член семьи',
        'organisation_member'   => 'Член организации',
    ],
    'update'        => [
        'success'   => 'Связь ":target" объекта ":entity" обновлена',
        'title'     => 'Обновление связей объекта :name',
    ],
];
