<?php

return [
    'actions'       => [
        'add'   => 'Добавить новую группу',
    ],
    'create'        => [
        'success'   => 'Группа ":name" создана',
        'title'     => 'Новая группа',
    ],
    'delete'        => [
        'success'   => 'Группа ":name" удалена',
    ],
    'edit'          => [
        'success'   => 'Группа ":name" обновлена',
        'title'     => 'Редактирование группы :name',
    ],
    'fields'        => [
        'is_shown'  => 'Показывать метки группы',
        'position'  => 'Позиция',
    ],
    'helper'        => [
        'amount'            => 'Метку можно связать с группой, что позволит, например, скрыть или показать все магазины города. У карты может быть не более :amount групп.',
        'boosted_campaign'  => ':boosted позволяет создавать до :amount групп.',
    ],
    'hints'         => [
        'is_shown'  => 'Если включено, то маркеры группы будут отображаться по умолчанию.',
    ],
    'placeholders'  => [
        'name'      => 'Магазины, клады, NPC',
        'position'  => 'Дополнительное поле, для определения порядка отображения групп.',
    ],
];
