<?php

return [
    'actions'       => [
        'add'   => 'Добавить новый слой',
    ],
    'base'          => 'Основной слой',
    'create'        => [
        'success'   => 'Слой ":name" создан',
        'title'     => 'Новый слой',
    ],
    'delete'        => [
        'success'   => 'Слой ":name" удален',
    ],
    'edit'          => [
        'success'   => 'Слой ":name" обновлен',
        'title'     => 'Редактирование слоя :name',
    ],
    'fields'        => [
        'position'  => 'Позиция',
        'type'      => 'Тип слоя',
    ],
    'helper'        => [
        'amount'            => 'Вы можете добавить не более :amount слоев, меняющих фоновое изображение расположенное под метками.',
        'boosted_campaign'  => ':boosted позволяет создать до :amount слоев.',
    ],
    'placeholders'  => [
        'name'      => 'Подземный этаж, уровень 2, затонувший корабль',
        'position'  => 'Необязательное. Определяет порядок слоев отображения слоев',
    ],
    'short_types'   => [
        'overlay'       => 'Перекрывающий',
        'overlay_shown' => 'Перекрывающий (авто)',
        'standard'      => 'Обычный',
    ],
    'types'         => [
        'overlay'       => 'Перекрывающий (отображается поверх текущего)',
        'overlay_shown' => 'Перекрывающий, видимый по умолчанию',
        'standard'      => 'Обычный (может быть текущим слоем)',
    ],
];
