<?php

return [
    'actions'       => [
        'add'   => 'Добавить новый слой',
    ],
    'base'          => 'Основной слой',
    'create'        => [
        'success'   => 'Слой ":name" создан.',
        'title'     => 'Новый слой',
    ],
    'delete'        => [
        'success'   => 'Слой ":name" удален.',
    ],
    'edit'          => [
        'success'   => 'Слой ":name" обновлен.',
        'title'     => 'Редактирование слоя :name',
    ],
    'fields'        => [
        'position'  => 'Позиция',
        'type'      => 'Тип слоя',
    ],
    'helper'        => [
        'amount_v2' => 'Загрузите слои карты, чтобы переключать фоновое изображение, показываемое под метками.',
        'is_real'   => 'Слои не доступны при использовании OpenStreetMaps.',
    ],
    'pitch'         => [
        'error' => 'Достигнуто максимальное число слоев.',
        'until' => 'Загружайте до :max слоев для каждой карты.',
    ],
    'placeholders'  => [
        'name'      => 'Подземный этаж, уровень 2, затонувший корабль',
        'position'  => 'Определяет порядок отображения слоев.',
    ],
    'short_types'   => [
        'overlay'       => 'Перекрывающий (скрытый)',
        'overlay_shown' => 'Перекрывающий (видимый)',
        'standard'      => 'Обычный',
    ],
    'types'         => [
        'overlay'       => 'Перекрывающий, скрытый по умолчанию',
        'overlay_shown' => 'Перекрывающий, видимый по умолчанию',
        'standard'      => 'Обычный (самостоятельный)',
    ],
];
