<?php

return [
    'abilities'     => [
        'title' => 'Потомки Способности :name',
    ],
    'create'        => [
        'success'   => 'Способность ":name" создана.',
        'title'     => 'Новая Способность',
    ],
    'destroy'       => [
        'success'   => 'Способность ":name" удалена.',
    ],
    'edit'          => [
        'success'   => 'Способность ":name" обновлена.',
        'title'     => 'Редактировать :name',
    ],
    'fields'        => [
        'abilities' => 'Способности',
        'ability'   => 'Способность',
        'charges'   => 'Заряды',
        'name'      => 'Название',
        'type'      => 'Тип',
    ],
    'helpers'       => [
        'descendants'   => 'Этот список содержит все родительские Способности этой Способности, а не только ближайшие.',
        'nested'        => 'При свернутом виде способности будут показаны свернутыми. Способности без родительских способностей будут видны сразу. На способности с потомками можно нажать, чтобы их развернуть. Вы можете продолжать нажимать пока есть что разворачивать.',
    ],
    'index'         => [
        'add'           => 'Новая Способность',
        'description'   => 'Создавайте силы, заклинания, подвиги и прочее для своих объектов.',
        'header'        => 'Способности :name',
        'title'         => 'Способности',
    ],
    'placeholders'  => [
        'charges'   => 'Число зарядов. Ссылайтесь на атрибуты с помощью {Level}*{CHA}.',
        'name'      => 'Файрбол, сигнал тревоги, искусный удар',
        'type'      => 'Заклинание, подвиг, атака',
    ],
    'show'          => [
        'tabs'  => [
            'abilities' => 'Способности',
        ],
        'title' => 'Способность :name',
    ],
];
