<?php

return [
    'abilities'     => [
        'title' => 'Потомки способности :name',
    ],
    'create'        => [
        'success'   => 'Способность ":name" создана',
        'title'     => 'Новая способность',
    ],
    'destroy'       => [
        'success'   => 'Способность ":name" удалена',
    ],
    'edit'          => [
        'success'   => 'Способность ":name" обновлена',
        'title'     => 'Редактирование способности :name',
    ],
    'fields'        => [
        'abilities' => 'Способности',
        'ability'   => 'Родительская способность',
        'charges'   => 'Заряды',
        'name'      => 'Название',
        'type'      => 'Тип',
    ],
    'helpers'       => [
        'descendants'   => 'Это список всех потомков этой способности, включая потомков ее потомков.',
        'nested'        => 'При свернутом виде способности будут вложены друг в друга. Изначально будут показаны только способности без родительских способностей. На них можно нажать, чтобы показать их потомков. Потомков тоже можно разворачивать, пока у них есть свои потомки.',
    ],
    'index'         => [
        'add'           => 'Новая способность',
        'description'   => 'Создавайте силы, заклинания, навыки и многое другое для своих объектов.',
        'header'        => 'Способности :name',
        'title'         => 'Способности',
    ],
    'placeholders'  => [
        'charges'   => 'Число зарядов. Для ссылки на атрибуты используйте {Level}*{CHA}',
        'name'      => 'Огненный шар, сигнал тревоги, коварный удар',
        'type'      => 'Заклинание, навык, атака',
    ],
    'show'          => [
        'tabs'  => [
            'abilities' => 'Способности',
        ],
        'title' => 'Способность :name',
    ],
];
