<?php

return [
    'attribute_templates'   => [
        'title' => 'Шаблоны атрибутов :name',
    ],
    'create'                => [
        'description'   => 'Создание нового шаблона атрибутов',
        'success'       => 'Шаблон атрибутов ":name" создан',
        'title'         => 'Новый шаблон атрибутов',
    ],
    'destroy'               => [
        'success'   => 'Шаблон атрибутов ":name" удален',
    ],
    'edit'                  => [
        'description'   => 'Редактирование шаблона атрибутов',
        'success'       => 'Шаблон атрибутов ":name" обновлен',
        'title'         => 'Изменение шаблона атрибутов :name',
    ],
    'fields'                => [
        'attribute_template'    => 'Родительский шаблон атрибутов',
        'attributes'            => 'Атрибуты',
        'name'                  => 'Название',
    ],
    'hints'                 => [
        'automatic'                 => 'Атрибуты добавлены автоматически по шаблону атрибутов :link.',
        'entity_type'               => 'Этот шаблон атрибутов будет автоматически применен к новым объектам этого типа.',
        'parent_attribute_template' => 'Этот шаблон атрибутов может быть потомком другого шаблона атрибутов. При применении этого шаблона, будут также применены все его родительские шаблоны.',
    ],
    'index'                 => [
        'add'           => 'Новый шаблон атрибутов',
        'description'   => 'Управление шаблонами атрибутов :name',
        'header'        => 'Шаблоны атрибутов :name',
        'title'         => 'Шаблоны атрибутов',
    ],
    'placeholders'          => [
        'attribute_template'    => 'Выберите шаблон атрибутов',
        'name'                  => 'Название шаблона атрибутов',
    ],
    'show'                  => [
        'description'   => 'Детальный вид шаблона атрибутов',
        'tabs'          => [
            'attribute_templates'   => 'Шаблоны атрибутов',
            'attributes'            => 'Атрибуты',
        ],
        'title'         => 'Шаблон атрибутов :name',
    ],
];
