<?php

return [
    'attribute_templates'   => [
        'title' => 'Шаблоны атрибутов :name',
    ],
    'create'                => [
        'description'   => 'Создание нового шаблона атрибутов.',
        'success'       => 'Шаблон Атрибутов :name создан.',
        'title'         => 'Новый Шаблон Атрибутов',
    ],
    'destroy'               => [
        'success'   => 'Шаблон Атрибутов \':name\' удален.',
    ],
    'edit'                  => [
        'description'   => 'Редактирование шаблона атрибутов.',
        'success'       => 'Шаблон атрибутов \':name\' обновлен.',
        'title'         => 'Редактировать Шаблон Атрибутов :name',
    ],
    'fields'                => [
        'attribute_template'    => 'Родительский шаблон атрибутов',
        'attributes'            => 'Атрибуты',
        'name'                  => 'Название',
    ],
    'hints'                 => [
        'automatic'                 => 'Атрибуты автоматически добавлены из шаблона атрибутов :link.',
        'entity_type'               => 'Этот шаблон атрибутов будет автоматически добавлен новым объектам этого типа.',
        'parent_attribute_template' => 'Этот шаблон атрибутов может быть потомков другого шаблона атрибутов. При добавлении этого шаблона атрибутов, будут добавлены все его родительские шаблоны.',
    ],
    'index'                 => [
        'add'           => 'Новый Шаблон Атрибутов',
        'description'   => 'Управление шаблонами атрибутов :name.',
        'header'        => 'Шаблоны атрибутов :name',
        'title'         => 'Шаблоны атрибутов',
    ],
    'placeholders'          => [
        'attribute_template'    => 'Выберите шаблон атрибутов',
        'name'                  => 'Название шаблона атрибутов',
    ],
    'show'                  => [
        'description'   => 'Детальный вид шаблона атрибутов.',
        'tabs'          => [
            'attribute_templates'   => 'Шаблоны атрибутов',
            'attributes'            => 'Атрибуты',
        ],
        'title'         => 'Шаблон атрибутов :name',
    ],
];
