<?php

return [
    'actions'       => [
        'add_appearance'    => 'Добавить внешность.',
        'add_organisation'  => 'Добавить Организацию',
        'add_personality'   => 'Добавить личность',
    ],
    'conversations' => [
        'description'   => 'Разговоры, в которых участвует Персонаж.',
        'title'         => 'Разговоры Персонажа :name',
    ],
    'create'        => [
        'description'   => 'Создание нового Персонажа.',
        'success'       => 'Персонаж ":name" создан.',
        'title'         => 'Новый Персонаж',
    ],
    'destroy'       => [
        'success'   => 'Персонаж ":name" удален.',
    ],
    'dice_rolls'    => [
        'description'   => 'Броски Кубиков, связанные с Персонажем.',
        'hint'          => 'Броски Кубиков могут быть связаны с Персонажем для игрового использования.',
        'title'         => 'Броски Кубиков Персонажа :name',
    ],
    'edit'          => [
        'description'   => 'Редактирование Персонажа.',
        'success'       => 'Персонаж ":name" обновлен.',
        'title'         => 'Редактирование Персонажа :name',
    ],
    'fields'        => [
        'age'                       => 'Возраст',
        'family'                    => 'Семья',
        'image'                     => 'Изображение',
        'is_dead'                   => 'Мертв(а)',
        'is_personality_visible'    => 'Показывать личность',
        'life'                      => 'Жизнь',
        'location'                  => 'Локация',
        'name'                      => 'Имя',
        'physical'                  => 'Физиология',
        'race'                      => 'Раса',
        'relation'                  => 'Отношение',
        'sex'                       => 'Пол (гендер)',
        'title'                     => 'Титул',
        'traits'                    => 'Черты',
        'type'                      => 'Тип',
    ],
    'helpers'       => [
        'age'   => 'Вы можете привязать этого Персонажа к Календарю вашей Кампании, чтобы его возраст вычислялся автоматически. :more.',
    ],
    'hints'         => [
        'hide_personality'          => 'Эта вкладка может быть скрыта для пользователей без роли "Админ" путем отключения опции "Показать персонажа" при редактировании Персонажа.',
        'is_dead'                   => 'Этот Персонаж мертв',
        'is_personality_visible'    => 'Вы можете скрыть раздел "Личность" от пользователей без роли "Админ".',
    ],
    'index'         => [
        'actions'       => [
            'random'    => 'Новый Случайный Персонаж',
        ],
        'add'           => 'Новый Персонаж',
        'description'   => 'Управление Персонажами :name.',
        'header'        => 'Персонажи :name',
        'title'         => 'Персонажи',
    ],
    'items'         => [
        'description'   => 'Предметы, принадлежащие этому Персонажу.',
        'hint'          => 'Предметы могут быть связаны с Персонажами и отображаться здесь.',
        'title'         => 'Предметы Персонажа :name',
    ],
    'journals'      => [
        'description'   => 'Журналы, автором которых является Персонаж.',
        'title'         => 'Журналы Персонажа :name',
    ],
    'maps'          => [
        'description'   => 'Карта связей Персонажа.',
        'title'         => 'Карта связей Персонажа :name',
    ],
    'organisations' => [
        'actions'       => [
            'add'   => 'Добавить Организацию',
        ],
        'create'        => [
            'description'   => 'Связь организации с Персонажем.',
            'success'       => 'Персонаж добавлен в Организацию.',
            'title'         => 'Новая Организация :name',
        ],
        'description'   => 'Организации, в которые входит этот Персонаж.',
        'destroy'       => [
            'success'   => 'Организация Персонажа удалена',
        ],
        'edit'          => [
            'description'   => 'Обновление Организации Персонажа.',
            'success'       => 'Организация Персонажа обновлена.',
            'title'         => 'Обновление Организации :name',
        ],
        'fields'        => [
            'organisation'  => 'Организация',
            'role'          => 'Роль',
        ],
        'hint'          => 'Персонажи могут быть частью нескольких Организаций, показывая, на кого они работают или частью какого секретного общества являются.',
        'placeholders'  => [
            'organisation'  => 'Выберите Организацию',
        ],
        'title'         => 'Организации Персонажа :name',
    ],
    'placeholders'  => [
        'age'               => 'Возраст',
        'appearance_entry'  => 'Описание',
        'appearance_name'   => 'Волосы, глаза, кожа, рост',
        'family'            => 'Выберите Персонажа',
        'image'             => 'Изображение',
        'location'          => 'Выберите Локацию',
        'name'              => 'Имя',
        'personality_entry' => 'Детали',
        'personality_name'  => 'Достижения, поведение, страхи, принципы',
        'physical'          => 'Физический',
        'race'              => 'Раса',
        'sex'               => 'Пол (гендер)',
        'title'             => 'Титул',
        'traits'            => 'Черты',
        'type'              => 'NPC, Персонаж игрока, Божество',
    ],
    'quests'        => [
        'description'   => 'Квесты, частью которых является этот Персонаж.',
        'helpers'       => [
            'quest_giver'   => 'Квесты, которые этот Персонаж предлагает.',
            'quest_member'  => 'Квесты, членом которых является этот Персонаж.',
        ],
        'title'         => 'Квесты Персонажа :name',
    ],
    'sections'      => [
        'appearance'    => 'Внешность',
        'general'       => 'Основная информация',
        'personality'   => 'Личность',
    ],
    'show'          => [
        'description'   => 'Детальный вид Персонажа.',
        'tabs'          => [
            'conversations' => 'Разговоры',
            'dice_rolls'    => 'Броски Кубиков',
            'items'         => 'Предметы',
            'journals'      => 'Журналы',
            'map'           => 'Карта связей',
            'organisations' => 'Организации',
            'personality'   => 'Личность',
            'quests'        => 'Квесты',
        ],
        'title'         => 'Персонаж :name',
    ],
    'warnings'      => [
        'personality_hidden'    => 'Вы не можете редактировать личность этого Персонажа.',
    ],
];
