<?php

return [
    'actions'           => [
        'follow'    => 'Следить',
        'unfollow'  => 'Перестать следить',
    ],
    'campaigns'         => [
        'tabs'  => [
            'modules'   => ':count Модулей',
            'roles'     => ':count Ролей',
            'users'     => ':count Пользователей',
        ],
    ],
    'description'       => 'Дом вашего творчества',
    'helpers'           => [
        'follow'    => 'Кампании, за которыми вы следите, появятся в переключателе Кампаний (справа вверху) ниже ваших Кампаний.',
        'setup'     => 'Настройте главную страницу вашей Кампании.',
    ],
    'latest_release'    => 'Последнее обновление',
    'notifications'     => [
        'modal' => [
            'confirm'   => 'Понятно',
            'title'     => 'Важное уведомление',
        ],
    ],
    'recent'            => [
        'title' => 'Последнее изменение :name',
    ],
    'settings'          => [
        'title' => 'Настройки главной страницы',
    ],
    'setup'             => [
        'actions'   => [
            'add'               => 'Добавить виджет',
            'back_to_dashboard' => 'Назад на главную страницу',
            'edit'              => 'Редактировать виджет',
        ],
        'title'     => 'Настройка главной страницы Кампании',
        'widgets'   => [
            'calendar'      => 'Календарь',
            'preview'       => 'Объект',
            'random'        => 'Случайный объект',
            'recent'        => 'Недавнее',
            'unmentioned'   => 'Неупомянутые объекты',
        ],
    ],
    'title'             => 'Главная страница',
    'widgets'           => [
        'calendar'      => [
            'actions'           => [
                'next'      => 'Изменить дату на следующий день',
                'previous'  => 'Изменить дату на предыдущий день',
            ],
            'events_today'      => 'Сегодня',
            'previous_events'   => 'Прошедшие',
            'upcoming_events'   => 'Грядущие',
        ],
        'create'        => [
            'success'   => 'Виджет добавлен на главную страницу',
        ],
        'delete'        => [
            'success'   => 'Виджет удален с главной страницы',
        ],
        'fields'        => [
            'width' => 'Ширина',
        ],
        'recent'        => [
            'entity-header' => 'Использовать заголовок объекта как изображение',
            'full'          => 'Полный текст',
            'help'          => 'Показывать только последний измененный объект.',
            'helpers'       => [
                'entity-header' => 'Если у объекта есть заголовок (функция усиленных Кампаний), этот виджет будет использовать его вместо изображения объекта.',
                'full'          => 'Показывать весь текст объекта по умолчанию.',
            ],
            'singular'      => 'Один объект',
            'tags'          => 'Фильтруйте список недавно измененных объектов по определенным тэгам.',
            'title'         => 'Недавние изменения',
        ],
        'unmentioned'   => [
            'title' => 'Неупомянутые объекты',
        ],
        'update'        => [
            'success'   => 'Виджет изменен.',
        ],
        'widths'        => [
            '0' => 'Авто',
            '12'=> 'Полная (100%)',
            '3' => 'Крошечная (25%)',
            '4' => 'Маленькая (33%)',
            '6' => 'Половина (50%)',
            '8' => 'Широкая (66%)',
        ],
    ],
];
