<?php

return [
    'actions'           => [
        'follow'    => 'Отслеживать',
        'join'      => 'Вступить',
        'unfollow'  => 'Перестать отслеживать',
    ],
    'campaigns'         => [
        'tabs'  => [
            'modules'   => 'Модули: :count',
            'roles'     => 'Роли: :count',
            'users'     => 'Пользователи: :count',
        ],
    ],
    'dashboards'        => [
        'actions'       => [
            'edit'      => 'Редактировать',
            'new'       => 'Новый обзор',
            'switch'    => 'Сменить обзор',
        ],
        'boosted'       => ':boosted_campaigns могут использовать раздельные обзоры для разных  ролей.',
        'create'        => [
            'success'   => 'Обзор ":name" создан',
            'title'     => 'Новый обзор кампании',
        ],
        'custom'        => [
            'text'  => 'Вы редактируете обзор :name этой кампании.',
        ],
        'default'       => [
            'text'  => 'Вы редактируете основной обзор этой кампании.',
            'title' => 'Основной разбор',
        ],
        'delete'        => [
            'success'   => 'Обзор ":name" удален',
        ],
        'fields'        => [
            'copy_widgets'  => 'Копировать виджеты',
            'name'          => 'Название обзора',
            'visibility'    => 'Доступ',
        ],
        'helpers'       => [
            'copy_widgets'  => 'Копировать виджеты и обзора :name в новый обзор.',
        ],
        'placeholders'  => [
            'name'  => 'Название обзора',
        ],
        'update'        => [
            'success'   => 'Обзор ":name" обновлен',
            'title'     => 'Обновление обзора :name',
        ],
        'visibility'    => [
            'default'   => 'Основной',
            'none'      => 'Нет',
            'visible'   => 'Доступный',
        ],
    ],
    'description'       => 'Здесь живет ваше творчество',
    'helpers'           => [
        'follow'    => 'Кампании, которые вы отслеживаете, появятся в переключателе кампаний (слева вверху) ниже ваших кампаний.',
        'join'      => 'Эта кампания открыта для новых пользователей. Нажмите, чтобы вступить в нее.',
        'setup'     => 'Составьте обзор вашей кампании.',
    ],
    'latest_release'    => 'Последнее обновление',
    'notifications'     => [
        'modal' => [
            'confirm'   => 'Понятно',
            'title'     => 'Важное уведомление',
        ],
    ],
    'recent'            => [
        'title' => 'Последнее изменение :name',
    ],
    'settings'          => [
        'title' => 'Настройки обзора',
    ],
    'setup'             => [
        'actions'   => [
            'add'               => 'Добавить виджет',
            'back_to_dashboard' => 'Назад к обзору',
            'edit'              => 'Редактировать виджет',
        ],
        'title'     => 'Настройка обзора кампании',
        'widgets'   => [
            'calendar'      => 'Календарь',
            'campaign'      => 'Заголовок кампании',
            'header'        => 'Заголовок',
            'preview'       => 'Объект',
            'random'        => 'Случайный объект',
            'recent'        => 'Недавние изменения',
            'unmentioned'   => 'Неупомянутые объекты',
        ],
    ],
    'title'             => 'Обзор кампании',
    'widgets'           => [
        'calendar'      => [
            'actions'           => [
                'next'      => 'Изменить дату на следующий день',
                'previous'  => 'Изменить дату на предыдущий день',
            ],
            'events_today'      => 'Сегодня',
            'previous_events'   => 'Прошедшие',
            'upcoming_events'   => 'Грядущие',
        ],
        'campaign'      => [
            'helper'    => 'Этот виджет является заголовком кампании. Он всегда отображается в основном обзоре кампании.',
        ],
        'create'        => [
            'success'   => 'Виджет добавлен в обзор',
        ],
        'delete'        => [
            'success'   => 'Виджет удален из обзора',
        ],
        'fields'        => [
            'name'  => 'Название виджета',
            'text'  => 'Текст',
            'width' => 'Ширина',
        ],
        'recent'        => [
            'entity-header' => 'Использовать изображение заголовка объекта',
            'full'          => 'Полная статья',
            'help'          => 'Показывать только последний измененный объект.',
            'helpers'       => [
                'entity-header' => 'Если у объекта есть изображение заголовка (функция усиленных кампаний), этот виджет будет использовать его, а не основное изображение объекта',
                'full'          => 'По умолчанию показывать полный текст статьи объекта.',
            ],
            'singular'      => 'Один объект',
            'tags'          => 'Фильтровать список недавно измененных объектов по отдельным тэгам.',
            'title'         => 'Недавние изменения',
        ],
        'unmentioned'   => [
            'title' => 'Неупомянутые объекты',
        ],
        'update'        => [
            'success'   => 'Виджет изменен',
        ],
        'widths'        => [
            '0' => 'Автоматически',
            '12'=> 'Весь объект (100%)',
            '3' => 'Маленькая (25%)',
            '4' => 'Средняя (33%)',
            '6' => 'Половина объекта (50%)',
            '8' => 'Большая (66%)',
        ],
    ],
];
