<?php

return [
    '403'       => [
        'body'  => 'Кажется, у вас нет разрешения для доступа к этой странице.',
        'title' => 'В доступе отказано',
    ],
    '403-form'  => [
        'help'  => 'Это могло произойти из-за выхода времени сессии. Попробуйте войти в Kanka в новом окне, перед сохранением.',
    ],
    '404'       => [
        'body'  => 'К сожалению нам не удалось найти нужную вам страницу.',
        'title' => 'Страница не найдена',
    ],
    '500'       => [
        'body'  => [
            '1' => 'Упс, кажется, что-то пошло не так.',
            '2' => 'Мы получили сообщение о произошедшей ошибке, но вы можете помочь нам, сообщив, что вы делали, когда она произошла.',
        ],
        'title' => 'Ошибка',
    ],
    '503'       => [
        'body'  => [
            '1' => 'Kanka в данный момент находится на обслуживании, а это может означать, что на подходе новое обновление!',
            '2' => 'Просим прощения за доставленные неудобства. Через пару минут все придет в норму.',
        ],
        'title' => 'Обслуживание',
    ],
    '503-form'  => [],
    'footer'    => 'Если вам понадобится помощь, свяжитесь с нами через hello@kanka.io или :discord.',
];
