<?php

return [
    '403'       => [
        'body'  => 'Кажется, у вас нет разрешения для доступа к этой странице!',
        'title' => 'В Доступе Отказано',
    ],
    '403-form'  => [
        'help'  => 'Это могло произойти из-за выхода времени сессии. Попробуйте войти в другом окне, перед сохранением.',
    ],
    '404'       => [
        'body'  => 'К сожалению нам не удалось найти страницу, которую вы ищите.',
        'title' => 'Страница Не Найдена',
    ],
    '500'       => [
        'body'  => [
            '1' => 'Упс, кажется, что-то пошло не так.',
            '2' => 'Мы получили сообщение об ошибке. Немного информации о том, что вы сейчас делали может помочь нам решить ее.',
        ],
        'title' => 'Ошибка',
    ],
    '503'       => [
        'body'  => [
            '1' => 'Kanka в данный момент находится на обслуживании, а это может означать, что на подходе новое обновление!',
            '2' => 'Просим прощения за доставленные неудобства. Через пару минут все придет в норму.',
        ],
        'title' => 'Обслуживание',
    ],
    '503-form'  => [
        'body'  => 'Нам не удалось сохранить ваши данные, что обычно происходит по одной из двух причин. Пожалуйста, откройте Kanka в :link. Если приложение находится на обслуживании, сохраните данные где-нибудь еще, пока она не закончится и попробуйте снова. Если вы получили сообщение типа "Проверка вашего браузера", попробуйте снова нажать "Сохранить".',
        'link'  => 'новом окне',
        'title' => 'Произошла неизвестная ошибка',
    ],
    'footer'    => 'Если вам нужна дополнительная помощь, свяжитесь с нами через hello@kanka.io или :discord.',
];
