<?php

return [
    'create'        => [
        'description'   => 'Создание нового события',
        'success'       => 'Событие ":name" создано',
        'title'         => 'Новое событие',
    ],
    'destroy'       => [
        'success'   => 'Событие ":name" удалено',
    ],
    'edit'          => [
        'success'   => 'Событие ":name" обновлено',
        'title'     => 'Редактирование события :name',
    ],
    'fields'        => [
        'date'      => 'Дата',
        'image'     => 'Изображение',
        'location'  => 'Локация',
        'name'      => 'Название',
        'type'      => 'Тип',
    ],
    'helpers'       => [
        'date'  => 'Это поле может содержать что угодно. Оно не связано с календарями кампании. Чтобы связать событие с календарем, добавьте его в календарь на его странице или во вкладке напоминаний этого события.',
    ],
    'index'         => [
        'add'           => 'Новое событие',
        'description'   => 'Управление событиями :name',
        'header'        => 'События :name',
        'title'         => 'События',
    ],
    'placeholders'  => [
        'date'      => 'Дата вашего события',
        'location'  => 'Выберите локацию',
        'name'      => 'Название события',
        'type'      => 'Церемония, фестиваль, катастрофа, битва, рождение',
    ],
    'show'          => [
        'description'   => 'Детальный вид события',
        'tabs'          => [
            'information'   => 'Информация',
        ],
        'title'         => 'Событие :name',
    ],
    'tabs'          => [
        'calendars' => 'Записи календарей',
    ],
];
