<?php

return [
    'create'        => [
        'description'   => 'Создание нового События.',
        'success'       => 'Событие ":name" создано.',
        'title'         => 'Новое Событие',
    ],
    'destroy'       => [
        'success'   => 'Событие ":name" удалено.',
    ],
    'edit'          => [
        'success'   => 'Событие ":name" обновлено.',
        'title'     => 'Редактирование События :name',
    ],
    'fields'        => [
        'date'      => 'Дата',
        'image'     => 'Изображение',
        'location'  => 'Локация',
        'name'      => 'Название',
        'type'      => 'Тип',
    ],
    'helpers'       => [
        'date'  => 'Это поле может содержать что угодно. Оно не ссылается на Календари Кампании. Чтобы привязать это Событие к Календарю, добавьте его в Календаре или во вкладке напоминаний этого События.',
    ],
    'index'         => [
        'add'           => 'Новое Событие',
        'description'   => 'Управление событиями :name.',
        'header'        => 'События :name',
        'title'         => 'События',
    ],
    'placeholders'  => [
        'date'      => 'Дата вашего События',
        'location'  => 'Выберите Локацию',
        'name'      => 'Название События',
        'type'      => 'Церемония, фестиваль, катастрофа, битва, рождение',
    ],
    'show'          => [
        'description'   => 'Детальный вид события',
        'tabs'          => [
            'information'   => 'Информация',
        ],
        'title'         => 'Событие :name',
    ],
    'tabs'          => [
        'calendars' => 'Записи Календаря',
    ],
];
