<?php

return [
    'create'        => [
        'description'   => 'Создание новой семьи',
        'success'       => 'Семья ":name" создана',
        'title'         => 'Новая cемья',
    ],
    'destroy'       => [
        'success'   => 'Семья ":name" удалена',
    ],
    'edit'          => [
        'success'   => 'Семья ":name" обновлена',
        'title'     => 'Редактирование cемьи :name',
    ],
    'families'      => [
        'title' => 'Семьи внутри cемьи :name',
    ],
    'fields'        => [
        'families'  => 'Подсемьи',
        'family'    => 'Родительская семья',
        'image'     => 'Изображение',
        'location'  => 'Локация',
        'members'   => 'Члены',
        'name'      => 'Название',
        'relation'  => 'Связь',
        'type'      => 'Тип',
    ],
    'helpers'       => [
        'descendants'   => 'Это список всех потомков этой семьи, включая всех потомков ее потомков.',
        'nested'        => 'При свернутом виде семьи будут вложены друг в друга. Изначально будут показаны только семьи без родительских семей. На них можно нажать, чтобы показать их подсемьи. Подсемьи тоже можно разворачивать, пока у них есть свои подсемьи.',
    ],
    'hints'         => [
        'members'   => 'Это список членов семьи. Персонажа можно добавить в семью при его редактировании через поле "Семья".',
    ],
    'index'         => [
        'add'           => 'Новая семья',
        'description'   => 'Управление семьями :name',
        'header'        => 'Семьи :name',
        'title'         => 'Семьи',
    ],
    'members'       => [
        'helpers'   => [
            'all_members'       => 'Это список всех персонажей этой семьи и всех ее подсемей.',
            'direct_members'    => 'Во многих семьях есть те, кто их прославил. Это список всех персонажей непосредственно этой семьи.',
        ],
        'title'     => 'Члены семьи :name',
    ],
    'placeholders'  => [
        'location'  => 'Выберите локацию',
        'name'      => 'Название семьи',
        'type'      => 'Королевская, знатная, исчезнувшая',
    ],
    'show'          => [
        'description'   => 'Детальный вид семьи',
        'tabs'          => [
            'all_members'   => 'Все члены семьи',
            'families'      => 'Семьи',
            'members'       => 'Члены',
            'relation'      => 'Связи',
        ],
        'title'         => 'Семья :name',
    ],
];
