<?php

return [
    'age'           => [
        'description'   => 'Персонажа можно связать с календарем кампании, перейдя во вкладку "Напоминания" на странице персонажа. Там нужно добавить новое напоминание и задать тип "Рождение" или "Смерть", чтобы возраст персонажа вычислялся автоматически. Если заданы даты и для рождения, и для смерти персонажа, то на его странице будут показаны обе даты, а также его возраст на момент смерти. Если задана только дата смерти, то будет показана эта дата и количество лет, прошедших с ее момента.',
        'title'         => 'Возраст и смерть персонажа',
    ],
    'attributes'    => [
        'con'           => 'Тел',
        'description'   => 'Используйте атрибуты, чтобы показать нетекстовые характеристики объекта. В аттрибутах можно ссылаться на объекты с помощью синтаксиса продвинутых упоминаний типа :mention. Также можно ссылаться на другие атрибуты, указывая названия аттрибутов в фигурных скобках, например :attribute.',
        'level'         => 'Уровень',
        'link'          => 'Функции атрибутов',
        'math'          => 'Также можно поэкспериментировать с некоторыми основными математическими действиями. Например, :example перемножит атрибуты "Уровень" и "Con" этого объекта. Если хотите округлить результат в большую или меньшую степень, можно использовать синтаксис :ceil и :floor соответственно.',
        'pinned'        => 'Закрепляйте атрибуты с помощью :icon, чтобы он появились в меню объекта под его изображением.',
        'private'       => 'Скрывайте атрибуты с помощью :icon, чтобы они были видны только админам кампании.',
        'title'         => 'Атрибуты',
    ],
    'dice'          => [
        'description'               => 'Для задания кости (дайса) напишите d, затем число ее сторон. Прямо перед d можно указать число бросков, результаты которых суммируются. Например, d20 для броска кости с 20 гранями, 4d4+4 для сложения результатов бросков четырех костей с четырьмя сторонами и прибавления к результату 4, d% для "процентника" и df для FUDGE кубика.',
        'description_attributes'    => 'Также можно получить значение атрибута персонажа с помощью синтаксиса {character.Атрибут}. Например, {character.Уровень}d6+{character.Мудрость}.',
        'more'                      => 'Больше функций описано и объяснено на странице плагина Dice Roller.',
        'title'                     => 'Броски костей',
    ],
    'filters'       => [
        'description'   => 'Вы можете использовать фильтры, чтобы ограничить количество  результатов показываемых в списках. Текстовые поля поддерживают различные функции для более детального управления фильтрованием.',
        'empty'         => 'Если в поле написать :tag, то будут найдены все объекты, у которых это поле пустое.',
        'ending_with'   => 'Если поставить в конце текста :tag, то будут найдены все объекты с абсолютно таким же текстом в этом поле.',
        'multiple'      => 'Вы можете объединять несколько условий поиска с помощью :syntax. Например, :example.',
        'session'       => 'Фильтры и сортировка списка объектов сохраняются в вашей сессии, так что, пока вы подключены, вам не нужно задавать их заново для каждой страницы.',
        'starting_with' => 'Если поставить в начале вашего текста :tag, то будут найдены все объекты, у которых нет такого текста в этом поле.',
        'title'         => 'Как использовать фильтры',
    ],
    'link'          => [
        'attributes'        => 'На атрибуты объекта можно ссылаться с помощью :code. Это работает только для существующих атрибутов объекта.',
        'auto_update'       => 'Ссылки на другие объекты будут автоматически обновлены при изменении названия или описания этих объектов.',
        'description'       => 'На другие объекты вашей кампании можно легко ссылаться с помощью следующих символов.',
        'formatting'        => [
            'text'  => 'Список разрешенных HTML тэгов и атрибутов можно найти на нашем :github.',
            'title' => 'Форматирование',
        ],
        'friendly_mentions' => 'Ссылайтесь на другие объекты, вводя :code и первые несколько символов названия объекта, чтобы найти его. Это вставит в текстовый редактор название объекта, которое при просмотре статьи будет выглядеть как ссылка.',
        'limitations'       => 'Пожалуйста, обратите внимание, что из-за технических ограничений эти функции не работают на мобильных устройствах Android, если используется не новый редактор Summernote. Редактор можно выбрать в настройках во вкладке "Оформление".',
        'mentions'          => 'Ссылайтесь на другие объекты, вводя :code и первые несколько символов названия объекта, чтобы найти его. Это вставит в текстовый редактор ссылку типа :example. Отображаемый текст ссылки можно изменить, отделив его вертикальной чертой, например :example_name. Также можно задать подстраницу объекта :example_page или вкладку - :example_tab.',
        'months'            => 'Введите :code, чтобы получить список месяцев ваших календарей.',
        'title'             => 'Ссылки на другие объекты и специальные символы',
    ],
    'map'           => [
        'description'   => 'Загрузка карты для локации добавит меню "Карта" на странице просмотра локации и прямую ссылку на карту со страницы локаций кампании. При просмотре карты пользователи, которым разрешено редактировать локацию, могут включить "Редактор", который позволяет размещать точки на карте. Они могут быть ссылками на объекты или подписями. Также они могут иметь разную форму и размер.',
        'private'       => 'Участники кампании с ролью "Админ" могут скрыть карту. Это позволит пользователям просматривать локацию, а админам хранить карту в тайне.',
        'title'         => 'Карты локаций',
    ],
    'public'        => 'Посмотрите видео на YouTube, объясняющее публичные кампании.',
    'title'         => 'Помощь',
];
