<?php

return [
    'create'        => [
        'description'   => 'Создание нового журнала.',
        'success'       => 'Журнал ":name" создан',
        'title'         => 'Новый журнал',
    ],
    'destroy'       => [
        'success'   => 'Журнал ":name" удален',
    ],
    'edit'          => [
        'success'   => 'Журнал ":name" обновлен',
        'title'     => 'Редактирование журнала :name',
    ],
    'fields'        => [
        'author'    => 'Автор',
        'date'      => 'Дата',
        'image'     => 'Изображение',
        'journal'   => 'Родительский журнал',
        'journals'  => 'Журналы-потомки',
        'name'      => 'Название',
        'relation'  => 'Связь',
        'type'      => 'Тип',
    ],
    'helpers'       => [
        'journals'  => 'Показывать ли потомков потомков этого журнала.',
        'nested'    => 'Изначально отображаются только журналы без родительских журналов. Нажмите на журнал, чтобы посмотреть список его потомков.',
    ],
    'index'         => [
        'add'           => 'Новый журнал',
        'description'   => 'Управление журналами :name.',
        'header'        => 'Журналы :name',
        'title'         => 'Журналы',
    ],
    'journals'      => [
        'title' => 'Потомки журнала :name',
    ],
    'placeholders'  => [
        'author'    => 'Кто написал этот журнал',
        'date'      => 'Дата реального мира для журнала',
        'journal'   => 'Выберите родительский журнал',
        'name'      => 'Название журнала',
        'type'      => 'Сессия, one-shot, черновик',
    ],
    'show'          => [
        'description'   => 'Детальный вид журнала.',
        'tabs'          => [
            'journals'  => 'Журналы',
        ],
        'title'         => 'Журнал :name',
    ],
];
