<?php

return [
    'sync'  => [
        'actions'   => [
            'sync'  => 'Синхронизировать',
        ],
        'errors'    => [
            'invalid_uuid'  => 'Недействительный ID кампании LFGM. Пожалуйста, попробуйте снова.',
        ],
        'helper'    => 'Выберите кампанию для синхронизации ваших будущих событий с :lfgm. Это добавит заметку с вашими будущими событиями в эту кампанию и закрепит ее в обзоре кампании.',
        'successes' => [
            'sync'  => 'Календарь LFGM синхронизирован',
        ],
        'title'     => 'Синхронизация кампании LookingForGM.com',
    ],
];
