<?php

return [
    'actions'       => [
        'back'      => 'Назад к :name',
        'edit'      => 'Редактировать карту',
        'explore'   => 'Исследовать',
    ],
    'create'        => [
        'success'   => 'Карта ":name" создана',
        'title'     => 'Новая карта',
    ],
    'destroy'       => [
        'success'   => 'Карта ":name" удалена',
    ],
    'edit'          => [
        'success'   => 'Карта ":name" обновлена',
        'title'     => 'Редактирование карты :name',
    ],
    'errors'        => [
        'dashboard' => [
            'missing'   => 'Чтобы отобразить карту в обзоре кампании, ей нужно изображение.',
        ],
        'explore'   => [
            'missing'   => 'Чтобы исследовать карту, добавьте ей изображение.',
        ],
    ],
    'fields'        => [
        'center_x'          => 'Долгота по умолчанию',
        'center_y'          => 'Широта по умолчанию',
        'distance_measure'  => 'Мера расстояния',
        'distance_name'     => 'Единица расстояния',
        'grid'              => 'Сетка',
        'initial_zoom'      => 'Изначальное приближение',
        'map'               => 'Родительская карта',
        'maps'              => 'Карты',
        'max_zoom'          => 'Максимальное приближение',
        'min_zoom'          => 'Минимальное приближение',
        'name'              => 'Название',
        'type'              => 'Тип',
    ],
    'helpers'       => [
        'center'            => 'Изменение следующих значений повлияет на то, на какую часть карты фокус наведен изначально. Чтобы навести фокус на центр карты, оставьте эти поля пустыми.',
        'descendants'       => 'Этот список всех карт-потомков этой карты, а не только ее прямых потомков.',
        'distance_measure'  => 'Указание меры расстояния откроет инструмент измерения расстояний в режиме исследования.',
        'grid'              => 'Укажите размер сетки, для отображения в режиме исследования.',
        'initial_zoom'      => 'Уровень приближения карты при ее загрузке. По умолчанию он равен :default, максимальное допустимое значение :max, а минимальное :min.',
        'max_zoom'          => 'Максимальный уровень приближения карты. По умолчанию он равен :default, максимальное допустимое значение :max.',
        'min_zoom'          => 'Минимальный уровень приближения карты. По умолчанию он равен :default, минимальное допустимое значение это :min.',
        'missing_image'     => 'Добавьте карте изображение и сохраните ее, чтобы получить возможность добавлять слои и метки.',
        'nested'            => 'Изначально отображаются только карты без родительских карт. Нажмите на карту, чтобы посмотреть список ее карт-потомков.',
    ],
    'index'         => [
        'add'   => 'Новая карта',
        'title' => 'Карты',
    ],
    'maps'          => [
        'title' => 'Карты :name',
    ],
    'panels'        => [
        'groups'    => 'Группы',
        'layers'    => 'Слои',
        'markers'   => 'Метки',
        'settings'  => 'Настройки',
    ],
    'placeholders'  => [
        'center_x'          => 'Чтобы центрировать карту, оставьте поле пустым',
        'center_y'          => 'Чтобы центрировать карту, оставьте поле пустым',
        'distance_measure'  => 'Количество единиц на пиксель',
        'distance_name'     => 'Название единицы растояния (километр, миля)',
        'grid'              => 'Расстояние в пикселях между линиями сетки. Чтобы скрыть сетку, оставьте поле пустым.',
        'name'              => 'Название карты',
        'type'              => 'Подземелье, город, галактика',
    ],
    'show'          => [
        'tabs'  => [
            'maps'  => 'Карты',
        ],
        'title' => 'Карта :name',
    ],
];
