<?php

return [
    'actions'       => [
        'back'      => 'Назад к :name',
        'edit'      => 'Редактировать Карту',
        'explore'   => 'Исследовать',
    ],
    'create'        => [
        'success'   => 'Карта ":name" создана.',
        'title'     => 'Новая Карта',
    ],
    'destroy'       => [
        'success'   => 'Карта ":name" удалена.',
    ],
    'edit'          => [
        'success'   => 'Карта ":name" обновлена.',
        'title'     => 'Редактирование Карты :name',
    ],
    'errors'        => [
        'dashboard' => [
            'missing'   => 'Этой Карте нужно изображение, чтобы ее можно было отобразить на главной странице.',
        ],
        'explore'   => [
            'missing'   => 'Пожалуйста, добавьте Карте изображение, прежде чем исследовать ее.',
        ],
    ],
    'fields'        => [
        'distance_measure'  => 'Мера расстояния',
        'distance_name'     => 'Единица расстояния',
        'grid'              => 'Сетка',
        'initial_zoom'      => 'Начальное приближение',
        'map'               => 'Родительская Карта',
        'maps'              => 'Карты',
        'max_zoom'          => 'Максимальное приближение',
        'min_zoom'          => 'Максимальное отдаление',
        'name'              => 'Название',
        'type'              => 'Тип',
    ],
    'helpers'       => [
        'descendants'       => 'Этот список содержит все Карты-потомки этой Карты, а не только прямые.',
        'distance_measure'  => 'Задание меры расстояния откроет инструмент измерения в режиме исследования.',
        'grid'              => 'Определите размер сетки, отображаемой в режиме исследования.',
        'initial_zoom'      => 'Уровень приближения Карты при ее загрузке. По умолчанию это :default, максимальное допустимое значение это :max, а минимальное это :min.',
        'max_zoom'          => 'Максимальный уровень приближения Карты. По умолчанию это :default, максимальное допустимое значение это :max.',
        'min_zoom'          => 'Максимальный уровень отдаления Карты. По умолчанию это :default, минимальное допустимое значение это :min.',
        'missing_image'     => 'Прежде чем вы сможете добавлять слои и метки, сохраните Карту с изображением.',
        'nested'            => 'При свернутом виде Карты будут показаны свернутыми. Карты без родительских Карт будут показаны по умолчанию. Карты с Картами-потомками можно развернуть, чтобы увидеть этих потомков. Карты можно продолжать разворачивать пока у них есть потомки.',
    ],
    'index'         => [
        'add'   => 'Новая Карта',
        'title' => 'Карты',
    ],
    'maps'          => [
        'title' => 'Карты :name',
    ],
    'panels'        => [
        'groups'    => 'Группы',
        'layers'    => 'Слои',
        'markers'   => 'Значки',
        'settings'  => 'Настройки',
    ],
    'placeholders'  => [
        'distance_measure'  => 'Количество единиц на пиксель',
        'distance_name'     => 'Название единицы длины (километр, миля)',
        'grid'              => 'Расстояние в пикселях между элементами сетки. Оставьте пустым, чтобы скрыть сетку.',
        'name'              => 'Название Карты',
        'type'              => 'Подземелье, город, галактика',
    ],
    'show'          => [
        'tabs'  => [
            'maps'  => 'Карты',
        ],
        'title' => 'Карта :name',
    ],
];
