<?php

return [
    'create'        => [
        'success'   => 'Быстрая ссылка ":name" создана.',
        'title'     => 'Новая быстрая ссылка',
    ],
    'destroy'       => [
        'success'   => 'Быстрая ссылка ":name" удалена.',
    ],
    'edit'          => [
        'success'   => 'Быстрая ссылка ":name" обновлена.',
        'title'     => 'Быстрая ссылка :name',
    ],
    'fields'        => [
        'dashboard'     => 'Обзор',
        'entity'        => 'Объект',
        'filters'       => 'Фильтры',
        'is_nested'     => 'Свернутый вид',
        'menu'          => 'Меню',
        'name'          => 'Название',
        'position'      => 'Позиция',
        'random'        => 'Случайный',
        'random_type'   => 'Тип случайного объекта',
        'selector'      => 'Настройка быстрой ссылки',
        'tab'           => 'Вкладка',
        'type'          => 'Список',
    ],
    'helpers'       => [
        'dashboard' => 'Создает быструю ссылку на один из обзоров кампании.',
        'entity'    => 'Создает быструю ссылку на объект. Поле :tab определяет открываемую вкладку. Поле :menu определяет открываемую страницу объекта.',
        'position'  => 'Ссылки в меню отображаются в порядке возрастания значения этого поля.',
        'random'    => 'Создает быструю ссылку на случайный объект. Ссылку можно настроить так, чтобы она вела только на объекты одного определенного типа.',
        'selector'  => 'Настройте то, куда ссылка переносит пользователя при нажатии на нее.',
        'type'      => 'Создает быструю ссылку на один из списков объектов. Чтобы добавить фильтры, скопируйте часть URL отфильтрованного списка, стоящую после знака :?, и вставьте ее в поле :filter.',
    ],
    'index'         => [
        'add'   => 'Новая быстрая ссылка',
        'title' => 'Быстрые ссылки',
    ],
    'placeholders'  => [
        'entity'    => 'Выберите объект',
        'filters'   => 'location_id=15&type=city',
        'menu'      => 'Страница меню (используйте последнее слово из URL нужной страницы)',
        'name'      => 'Название быстрой ссылки',
        'tab'       => 'Статья, связи, посты',
    ],
    'random_types'  => [
        'any'   => 'Любой объект',
    ],
    'show'          => [
        'tabs'  => [
            'information'   => 'Информация',
        ],
        'title' => 'Быстрая ссылка :name',
    ],
];
