<?php

return [
    'create'        => [
        'success'   => 'Ссылка Меню ":name" создана.',
        'title'     => 'Новая Ссылка Меню',
    ],
    'destroy'       => [
        'success'   => 'Ссылка Меню ":name" удалена.',
    ],
    'edit'          => [
        'success'   => 'Ссылка Меню ":name" обновлена.',
        'title'     => 'Ссылка Меню :name',
    ],
    'fields'        => [
        'entity'    => 'Объект',
        'filters'   => 'Фильтры',
        'menu'      => 'Меню',
        'name'      => 'Название',
        'position'  => 'Позиция',
        'tab'       => 'Вкладка',
        'type'      => 'Тип объекта',
    ],
    'helpers'       => [
        'entity'    => 'Настройте эту Ссылку Меню для перехода прямо на объект. Поле :tab контролирует то, на какой вкладке фокус. Поле :menu контролирует, какая подстраница объекта открыта.',
        'position'  => 'Используйте это поле, чтобы контролировать порядок появления Ссылок в меню.',
        'type'      => 'Настройте эту Ссылку Меню для перехода прямо на список объектов. Чтобы фильтровать результаты, скопируйте часть URL отфильтрованного списка, расположенную после знака :? и вставьте ее в поле :filter.',
    ],
    'index'         => [
        'add'   => 'Новая Ссылка Меню',
        'title' => 'Ссылки Меню',
    ],
    'placeholders'  => [
        'entity'    => 'Выберите объект',
        'filters'   => 'location_id=15&type=city',
        'menu'      => 'Подстраница меню (используйте последний текст в URL)',
        'name'      => 'Название Ссылки Меню',
        'tab'       => 'Текст, связи, заметки',
    ],
    'show'          => [
        'tabs'  => [
            'information'   => 'Информация',
        ],
        'title' => 'Ссылка Меню :name',
    ],
];
