<?php

return [
    'create'        => [
        'description'   => 'Создание новой заметки',
        'success'       => 'Заметка ":name" создана.',
        'title'         => 'Новая заметка',
    ],
    'destroy'       => [
        'success'   => 'Заметка ":name" удалена.',
    ],
    'edit'          => [
        'success'   => 'Заметка ":name" обновлена.',
        'title'     => 'Редактирование заметки :name',
    ],
    'fields'        => [
        'description'   => 'Описание',
        'image'         => 'Изображение',
        'is_pinned'     => 'Закреплена',
        'name'          => 'Название',
        'note'          => 'Родительская заметка',
        'notes'         => 'Подзаметки',
        'type'          => 'Тип',
    ],
    'helpers'       => [
        'nested_parent' => 'Показаны заметки, входящие в :parent.',
        'nested_without'=> 'Показаны все заметки без родительских заметок. Нажмите на строку заметки, чтобы увидеть список ее подзаметок.',
    ],
    'hints'         => [
        'is_pinned' => 'В обзоре кампании можно закрепить не более 3 заметок.',
    ],
    'index'         => [
        'add'           => 'Новая заметка',
        'description'   => 'Управление заметками :name',
        'header'        => 'Заметки :name',
        'title'         => 'Заметки',
    ],
    'placeholders'  => [
        'name'  => 'Название заметки',
        'note'  => 'Выберите родительскую заметку',
        'type'  => 'Религия, раса, политика',
    ],
    'show'          => [
        'description'   => 'Детальный вид заметки',
        'tabs'          => [
            'description'   => 'Описание',
        ],
        'title'         => 'Заметка :name',
    ],
];
