<?php

return [
    'campaign'          => [
        'boost'         => [
            'add'           => ':user усиливает Кампанию :campaign.',
            'remove'        => ':user перестал(а) усиливать Кампанию :campaign.',
            'superboost'    => ':user суперусиливает Кампанию :campaign.',
        ],
        'export'        => 'Экспорт Кампании доступен. Вы можете скачать его, нажав <a href=":link">сюда</a>. Ссылка доступна в течение :time минут.',
        'export_error'  => 'При экспорте вашей Кампании произошла ошибка. Пожалуйста, свяжитесь с нами, если проблема повторится.',
        'join'          => ':user присоединился к Кампании :campaign.',
        'leave'         => ':user покинул(а) Кампанию :campaign.',
        'role'          => [
            'add'       => 'Вы добавлены в роль :role в Кампании :campaign.',
            'remove'    => 'Вы удалены из роли :role в Кампании :campaign.',
        ],
    ],
    'header'            => 'У вас :count уведомлений',
    'index'             => [
        'description'   => 'Ваши последние уведомления.',
        'title'         => 'Уведомления',
    ],
    'no_notifications'  => 'На данный момент нет уведомлений.',
    'permissions'       => [
        'body'  => 'Эй, мы хотим сообщить, что мы полностью изменили систему разрешений для каждой Кампании!</p><p>Теперь у Кампаний могут быть роли, и у каждой роли могут быть свои разрешения на просмотр, редактирование или удаление объектов. Каждому объекту можно настроить разрешения для отдельных пользователей, чтобы Бекки и Альфред могли редактировать своих персонажей!<p></p>Единственный минус в том, что Кампаниям с несколькими пользователями нужно будет назначить новые разрешения. Если вы Админ Кампании, вы можете сделать это на странице управления. Если вы участник Кампании, вы ничего не сможете видеть пока Админ не позаботится об этом.',
        'title' => 'Изменения разрешений',
    ],
    'subscriptions'     => [
        'charge_fail'   => 'При обработке вашей оплаты произошла ошибка. Пожалуйста, подождите, пока мы попробуем снова. Если ничего не изменится, пожалуйста, свяжитесь с нами.',
        'deleted'       => 'Ваша подписка на Kanka была аннулирована после слишком большого количества неудачных попыток снятия денег с вашей карты. Пожалуйста, перейдите в настройки подписок и попробуйте обновить детали вашей оплаты.',
        'ended'         => 'Ваша подписка на Kanka закончилась. Ваши усилители Кампаний и Роли в Discord были удалены. Мы надеемся скоро снова вас увидеть!',
        'failed'        => 'Ваша подписка на Kanka была отменена из-за большого количества неудачных попыток оплаты с вашей карты.',
        'started'       => 'Ваша подписка на Kanka началась.',
    ],
];
