<?php

return [
    'campaign'          => [
        'application'   => [
            'approved'  => 'Ваша заявка на вступление в кампанию :campaign одобрена.',
            'new'       => 'Новая заявка на вступление в :campaign.',
            'rejected'  => 'Ваша заявка на вступление в кампанию :campaign отклонена. Причина: :reason.',
        ],
        'asset_export'  => 'Экспорт изображений кампании готов. Ссылка доступна в течение :time минут.',
        'boost'         => [
            'add'           => 'Кампанию :campaign теперь усиливает :user.',
            'remove'        => 'Пользователь :user перестал усиливать кампанию :campaign.',
            'superboost'    => 'Кампанию :campaign теперь супер-усиливает :user.',
        ],
        'export'        => 'Экспорт кампании готов. Ссылка доступна в течение :time минут.',
        'export_error'  => 'При экспорте изображений вашей кампании произошла ошибка. Пожалуйста, свяжитесь с нами, если проблема повторится. Это может случатся с большими кампаниями с большими изображениями.',
        'join'          => 'Пользователь :user присоединился к кампании :campaign.',
        'leave'         => 'Пользователь :user покинул кампанию :campaign.',
        'role'          => [
            'add'       => 'Вы добавлены в роль :role в кампании :campaign.',
            'remove'    => 'Вы удалены из роли :role в кампании :campaign.',
        ],
    ],
    'header'            => 'У вас :count уведомлений',
    'index'             => [
        'description'   => 'Ваши последние уведомления.',
        'title'         => 'Уведомления',
    ],
    'no_notifications'  => 'Пока уведомлений нет.',
    'permissions'       => [
        'body'  => 'Здравствуйте, мы хотим сообщить, что мы полностью изменили систему разрешений всех кампаний!</p><p>Теперь у кампаний могут быть роли, и у каждой роли могут быть свои разрешения на просмотр, редактирование и удаление объектов. Разрешения каждого объекта можно определить для отдельных пользователей, чтобы Бекки и Альфред могли редактировать только своих персонажей!<p></p>Единственный минус в том, что кампаниям с несколькими пользователями нужно будет назначить новые разрешения. Если вы админ кампании, вы можете сделать это на странице управления. Если вы участник кампании, вы не сможете ничего видеть пока админ кампании это не исправит.',
        'title' => 'Изменения разрешений',
    ],
    'subscriptions'     => [
        'charge_fail'   => 'При обработке вашей оплаты произошла ошибка. Пожалуйста, подождите немного, пока мы попробуем еще раз. Пожалуйста, свяжитесь с нами, если ничего не изменится.',
        'deleted'       => 'Ваша подписка на Kanka была отменена из-за слишком большого количества неудачных попыток снятия денег с вашей карты. Пожалуйста, перейдите в настройки подписок и попробуйте обновить параметры вашей оплаты.',
        'ended'         => 'Ваша подписка на Kanka закончилась. Ваши усилители кампаний и роли в Discord были удалены. Мы надеемся скоро снова вас увидеть!',
        'failed'        => 'Не удалось совершить оплату по вашим параметрам оплаты. Пожалуйста обновите их настройках способа оплаты.',
        'started'       => 'Ваша подписка на Kanka начата.',
    ],
];
