<?php

return [
    'create'        => [
        'description'   => 'Создание новой Организации.',
        'success'       => 'Организация ":name" создана.',
        'title'         => 'Новая Организация',
    ],
    'destroy'       => [
        'success'   => 'Организация ":name" удалена.',
    ],
    'edit'          => [
        'success'   => 'Организация ":name" обновлена.',
        'title'     => 'Редактирование Организации :name',
    ],
    'fields'        => [
        'image'         => 'Изображение',
        'location'      => 'Локация',
        'members'       => 'Члены',
        'name'          => 'Название',
        'organisation'  => 'Родительская Организация',
        'organisations' => 'Подорганизации',
        'relation'      => 'Связь',
        'type'          => 'Тип',
    ],
    'helpers'       => [
        'descendants'   => 'Этот список содержит всех потомков этой Организации, а не только ближайших.',
        'nested'        => 'При свернутом виде Организации будут показаны свернутыми. Организации без родительских Организаций будут видны сразу. На Организации с потомками можно нажать, чтобы их развернуть. Вы можете продолжать нажимать пока есть что разворачивать.',
    ],
    'index'         => [
        'add'           => 'Новая Организация',
        'description'   => 'Управление Организациями :name.',
        'header'        => 'Организации :name',
        'title'         => 'Организации',
    ],
    'members'       => [
        'actions'       => [
            'add'   => 'Добавить члена',
        ],
        'create'        => [
            'description'   => 'Добавить члена в Организацию.',
            'success'       => 'Член добавлен в Организацию.',
            'title'         => 'Новый член Организации :name',
        ],
        'destroy'       => [
            'success'   => 'Член удален из Организации.',
        ],
        'edit'          => [
            'success'   => 'Член Организации обновлен.',
            'title'     => 'Обновление члена :name',
        ],
        'fields'        => [
            'character'     => 'Персонаж',
            'organisation'  => 'Организация',
            'role'          => 'Роль',
        ],
        'helpers'       => [
            'all_members'   => 'Все персонажи, входящие в эту организацию и ее подорганизации.',
            'members'       => 'Следующий список содержит всех Персонажей в этой Организации и всех потомков этой Организации. Вы можете отфильтровать его, чтобы показать только отдельных членов.',
        ],
        'placeholders'  => [
            'character' => 'Выберите Персонажа',
            'role'      => 'Лидер, член, верховный септон, шпион',
        ],
        'title'         => 'Члены Организации :name',
    ],
    'organisations' => [
        'title' => 'Организации в Организации :name',
    ],
    'placeholders'  => [
        'location'  => 'Выберите Локацию',
        'name'      => 'Название Организации',
        'type'      => 'Культ, банда, восстание, фанаты',
    ],
    'quests'        => [
        'description'   => 'Квесты, в которых участвует эта Организация.',
        'title'         => 'Квесты Организации :name',
    ],
    'show'          => [
        'description'   => 'Детальный вид Организации.',
        'tabs'          => [
            'organisations' => 'Организации',
            'quests'        => 'Квесты',
            'relations'     => 'Связи',
        ],
        'title'         => 'Организация :name',
    ],
];
