<?php

return [
    'avatar'                        => [
        'success'   => 'Аватар обновлен.',
    ],
    'campaign_switcher_order_by'    => [
        'alphabetical'      => 'По алфавиту',
        'date_created'      => 'По дате создания',
        'date_joined'       => 'По дате вступления',
        'default'           => 'Обычный',
        'r_alphabetical'    => 'По алфавиту (обратный)',
        'r_date_created'    => 'По дате создания (обратный)',
        'r_date_joined'     => 'По дате вступления (обратный)',
    ],
    'edit'                          => [
        'success'   => 'Профиль обновлен.',
    ],
    'editors'                       => [
        'legacy'        => 'Наследие (TinyMCE 4)',
        'summernote'    => 'Summernote',
    ],
    'fields'                        => [
        'avatar'                    => 'Аватар',
        'email'                     => 'Электронная почта',
        'hide_subscription'         => 'Скрыть мое имя в :hall_of_fame',
        'last_login_share'          => 'Показывать участникам кампании дату моего последнего входа в Kanka.',
        'name'                      => 'Имя',
        'new_password'              => 'Новый пароль',
        'new_password_confirmation' => 'Подтверждение нового пароля',
        'newsletter'                => 'Я хочу иногда получать электронные письма.',
        'password'                  => 'Текущий пароль',
        'settings'                  => 'Настройки',
        'theme'                     => 'Тема',
    ],
    'newsletter'                    => [
        'helpers'   => [
            'community-vote'    => 'Вы получите письмо, когда откроется новое :community-vote.',
            'header'            => 'Подписывайтесь на наши рассылки по электронной почте, чтобы быть в курсе всего, что происходит на Kanka.',
            'monthly'           => 'Наш ежемесячный обзор на последние новости и события, связанные с Kanka.',
            'release'           => 'Вы получите письмо, когда выйдет новая версия Kanka, с кратким обзором изменений.',
        ],
        'links'     => [
            'community-vote'    => 'Голосование',
            'news'              => 'новостей',
            'updates'           => 'Обновления Kanka',
        ],
        'options'   => [
            'monthly'   => 'Новости Kanka',
            'release'   => 'Обновления',
        ],
        'settings'  => [
            'news'  => 'Новости - будьте в курсе всех :news.',
        ],
        'title'     => 'Рассылки',
    ],
    'password'                      => [
        'success'   => 'Пароль обновлен.',
    ],
    'placeholders'                  => [
        'email'                     => 'Ваш адрес электронной почты',
        'name'                      => 'Ваше имя для профиля',
        'new_password'              => 'Ваш новый пароль',
        'new_password_confirmation' => 'Подтвердите ваш новый пароль.',
        'password'                  => 'Ваш текущий пароль',
    ],
    'sections'                      => [
        'delete'    => [
            'delete'    => 'Удалить мой аккаунт',
            'helper'    => 'При удалении аккаунта будут также удалены все кампании, в которых нет других участников, кроме вас. Это действие необратимо.',
            'title'     => 'Удаление аккаунта',
            'warning'   => 'При удалении вашего аккаунта, все ваши данные будут потеряны. Вы уверены?',
        ],
        'password'  => [
            'title' => 'Смена вашего пароля',
        ],
    ],
    'settings'                      => [
        'fields'    => [
            'advanced_mentions'             => 'Продвинутые упоминания',
            'campaign_switcher_order_by'    => 'Порядок сортировки кампаний в переключателе',
            'date_format'                   => 'Формат даты',
            'default_nested'                => 'Свернутый вид по умолчанию',
            'editor'                        => 'Текстовый редактор',
            'new_entity_workflow'           => 'Создание нового объекта',
            'pagination'                    => 'Число элементов на странице',
        ],
        'helpers'   => [
            'editor_v2' => 'В старом редакторе (TinyMCE) не работают упоминания на мобильных устройствах и не поддерживаются некоторые функции, например галерея кампании.',
        ],
        'hints'     => [
            'advanced_mentions'     => 'Если включено, то все упоминания при редактировании объекта будут иметь формат [entity:123].',
            'default_nested'        => 'Если включено, то все списки, которые можно свернуть, будут свернуты по умолчанию.',
            'new_entity_workflow'   => 'При создании объекта по умолчанию открывается страница со списком объектов того же типа. Чтобы вместо этого открывался созданный объект, выберите "К созданному объекту".',
        ],
        'success'   => 'Настройки обновлены.',
    ],
    'theme'                         => [
        'success'   => 'Тема обновлена.',
        'themes'    => [
            'dark'      => 'Темная',
            'default'   => 'Стандартная',
            'future'    => 'Будущее',
            'midnight'  => 'Синяя Полночь',
        ],
    ],
    'title'                         => 'Обновление вашего профиля',
    'workflows'                     => [
        'created'   => 'К созданному объекту',
        'default'   => 'К списку объектов',
    ],
];
