<?php

return [
    'characters'    => [
        'description'   => 'Персонажи этой расы.',
        'helpers'       => [
            'all_characters'    => 'Все персонажи, относящиеся к этой расе или ее подрасам.',
            'characters'        => 'Все персонажи, относящиеся непосредственно к этой расе.',
        ],
        'title'         => 'Персонажи расы :name',
    ],
    'create'        => [
        'description'   => 'Создание новой расы.',
        'success'       => 'Раса ":name" создана',
        'title'         => 'Новая раса',
    ],
    'destroy'       => [
        'success'   => 'Раса ":name" удалена',
    ],
    'edit'          => [
        'success'   => 'Раса ":name" обновлена',
        'title'     => 'Редактирование расы :name',
    ],
    'fields'        => [
        'characters'    => 'Персонажи',
        'name'          => 'Название',
        'race'          => 'Родительская раса',
        'races'         => 'Подрасы',
        'type'          => 'Тип',
    ],
    'helpers'       => [
        'nested'    => 'Изначально отображаются только расы без родительских рас. Нажмите на расу, чтобы посмотреть список его подрас.',
    ],
    'index'         => [
        'add'           => 'Новая раса',
        'description'   => 'Управление расами :name.',
        'header'        => 'Расы :name',
        'title'         => 'Расы',
    ],
    'placeholders'  => [
        'name'  => 'Название расы',
        'type'  => 'Человек, фея, борг',
    ],
    'races'         => [
        'description'   => 'Расы, входящие в эту расу.',
        'title'         => 'Подрасы расы :name',
    ],
    'show'          => [
        'description'   => 'Детальный вид расы.',
        'tabs'          => [
            'characters'    => 'Персонажи',
            'menu'          => 'Меню',
            'races'         => 'Подрасы',
        ],
        'title'         => 'Раса :name',
    ],
];
