<?php

return [
    'characters'    => [
        'description'   => 'Персонажи этой Расы.',
        'title'         => 'Персонажи Расы :name',
    ],
    'create'        => [
        'description'   => 'Создание новой Расы.',
        'success'       => 'Раса ":name" создана.',
        'title'         => 'Новая Раса',
    ],
    'destroy'       => [
        'success'   => 'Раса ":name" удалена.',
    ],
    'edit'          => [
        'success'   => 'Раса ":name" обновлена.',
        'title'     => 'Редактирование Расы :name',
    ],
    'fields'        => [
        'characters'    => 'Персонажи',
        'name'          => 'Название',
        'race'          => 'Родительская раса',
        'races'         => 'Подрасы',
        'type'          => 'Тип',
    ],
    'helpers'       => [
        'nested'    => 'При свернутом виде Расы будут показаны свернутыми. Расы без родительских Рас будут видны сразу. На расы с подрасами можно нажать, чтобы их развернуть. Вы можете продолжать нажимать пока есть что разворачивать.',
    ],
    'index'         => [
        'add'           => 'Новая Раса',
        'description'   => 'Управление Расами :name.',
        'header'        => 'Расы :name',
        'title'         => 'Расы',
    ],
    'placeholders'  => [
        'name'  => 'Название Расы',
        'type'  => 'Человек, фея, борг',
    ],
    'races'         => [
        'description'   => 'Расы, входящие в эту Расу.',
        'title'         => 'Подрасы Расы :name',
    ],
    'show'          => [
        'description'   => 'Детальный вид Расы.',
        'tabs'          => [
            'characters'    => 'Персонажи',
            'menu'          => 'Меню',
            'races'         => 'Подрасы',
        ],
        'title'         => 'Раса :name',
    ],
];
