<?php

return [
    'characters'    => [
        'description'   => 'Персонажи этой расы.',
        'title'         => 'Персонажи расы :name',
    ],
    'create'        => [
        'description'   => 'Создание новой расы.',
        'success'       => 'Раса \':name\' создана.',
        'title'         => 'Новая раса',
    ],
    'destroy'       => [
        'success'   => 'Раса \':name\' удалена.',
    ],
    'edit'          => [
        'success'   => 'Раса \':name\' обновлена.',
        'title'     => 'Редактирование расы :name',
    ],
    'fields'        => [
        'characters'    => 'Персонажи',
        'name'          => 'Название',
        'races'         => 'Подрасы',
        'type'          => 'Тип',
    ],
    'helpers'       => [
        'nested'    => 'При Вложенном Виде расы будут показаны вложенными. Расы без родительских рас будут видны по умолчанию. На расы с подрасами можно нажать для показа их подрас. Вы можете продолжать нажимать пока есть подрасы для показа.',
    ],
    'index'         => [
        'add'           => 'Новая Раса',
        'description'   => 'Управление расами :name.',
        'header'        => 'Расы :name',
        'title'         => 'Расы',
    ],
    'placeholders'  => [
        'name'  => 'Название расы',
        'type'  => 'Человек, фея, борг',
    ],
    'races'         => [
        'description'   => 'Расы, входящие в эту расу.',
        'title'         => 'Подрасы расы :name',
    ],
    'show'          => [
        'description'   => 'Детальный вид расы.',
        'tabs'          => [
            'characters'    => 'Персонажи',
            'menu'          => 'Меню',
            'races'         => 'Подрасы',
        ],
        'title'         => 'Раса :name',
    ],
];
