<?php

return [
    'children'      => [
        'actions'       => [
            'add'   => 'Добавить новый тэг',
        ],
        'create'        => [
            'title' => 'Добавить тэг для :name',
        ],
        'description'   => 'Объекты с этим тэгом.',
        'title'         => 'Потомки тэга :name',
    ],
    'create'        => [
        'description'   => 'Создание нового тэга.',
        'success'       => 'Тэг :name создан.',
        'title'         => 'Новый тэг',
    ],
    'destroy'       => [
        'success'   => 'Тэг :name удален.',
    ],
    'edit'          => [
        'success'   => 'Тэг :name обновлен.',
        'title'     => 'Редактировать тэг :name',
    ],
    'fields'        => [
        'characters'    => 'Персонажи',
        'children'      => 'Потомки',
        'name'          => 'Название',
        'tag'           => 'Тэг',
        'tags'          => 'Подтэги',
        'type'          => 'Тип',
    ],
    'helpers'       => [
        'nested'    => 'При Вложенном Виде тэги будут показаны вложенными. Тэги без родительских тэгов будут видны по умолчанию. На тэги с потомками можно нажать для показа их потомков. Вы можете продолжать нажимать пока есть потомки для показа.',
    ],
    'hints'         => [
        'children'  => 'Этот список содержит все объекты с этим и со всеми вложенными тэгами.',
        'tag'       => 'Ниже расположены ближайшие родительские тэги этого тэга.',
    ],
    'index'         => [
        'actions'       => [
            'explore_view'  => 'Вложенный Вид',
        ],
        'add'           => 'Новый Тэг',
        'description'   => 'Управление тэгом :name.',
        'header'        => 'Тэги в :name',
        'title'         => 'Тэги',
    ],
    'new_tag'       => 'Новый тэг',
    'placeholders'  => [
        'name'  => 'Название тэга',
        'tag'   => 'Выбрать родительский тэг',
        'type'  => 'Знания, Войны, История, Религия, Вексиллология',
    ],
    'show'          => [
        'description'   => 'Детальный вид тэга.',
        'tabs'          => [
            'children'      => 'Потомки',
            'information'   => 'Информация',
            'tags'          => 'Тэги',
        ],
        'title'         => 'Тэг :name',
    ],
    'tags'          => [
        'description'   => 'Тэги-потомки.',
        'title'         => 'Потомки тэга :name',
    ],
];
