<?php

return [
    'children'      => [
        'actions'       => [
            'add'   => 'Добавить новый тэг',
        ],
        'create'        => [
            'title' => 'Добавление тэга тэгу :name',
        ],
        'description'   => 'Объекты с этим тэгом',
        'title'         => 'Объекты тэга :name',
    ],
    'create'        => [
        'description'   => 'Создание нового тэга.',
        'success'       => 'Тэг ":name" создан',
        'title'         => 'Новый тэг',
    ],
    'destroy'       => [
        'success'   => 'Тэг ":name" удален',
    ],
    'edit'          => [
        'success'   => 'Тэг ":name" обновлен',
        'title'     => 'Редактирование тэга :name',
    ],
    'fields'        => [
        'characters'    => 'Персонажи',
        'children'      => 'Объекты',
        'name'          => 'Название',
        'tag'           => 'Родительский тэг',
        'tags'          => 'Подтэги',
        'type'          => 'Тип',
    ],
    'helpers'       => [
        'nested'    => 'Изначально отображаются только тэги без родительских тэгов. Нажмите на тэг, чтобы посмотреть список его подтэгов.',
    ],
    'hints'         => [
        'children'  => 'Этот список содержит все объекты с этим тэгом или его подтэгами.',
        'tag'       => 'Это список всех непосредственных потомков этого тэга.',
    ],
    'index'         => [
        'actions'       => [
            'explore_view'  => 'Свернутый вид',
        ],
        'add'           => 'Новый тэг',
        'description'   => 'Управление тэгом :name.',
        'header'        => 'Тэги в :name',
        'title'         => 'Тэги',
    ],
    'new_tag'       => 'Новый тэг',
    'placeholders'  => [
        'name'  => 'Название тэга',
        'tag'   => 'Выберите родительский тэг',
        'type'  => 'Знания, войны, история, религия, флаги',
    ],
    'show'          => [
        'description'   => 'Детальный вид тэга.',
        'tabs'          => [
            'children'      => 'Объекты',
            'information'   => 'Информация',
            'tags'          => 'Тэги',
        ],
        'title'         => 'Тэг :name',
    ],
    'tags'          => [
        'description'   => 'Подтэги',
        'title'         => 'Подтэги тэга :name',
    ],
];
