<?php

return [
    'fields'    => [
        'type'  => 'Тип события',
    ],
    'helpers'   => [
        'characters'    => 'Если задать тип как дату рождения или смерти этого персонажа, то его возраст будет вычисляться автоматически. :more.',
        'founding'      => 'Если задать тип как :type, то время с момента основания этого объекта будет вычисляться автоматически.',
        'no_events'     => 'На этой странице показаны все календари, с которыми этот объект связан напоминаниями.',
    ],
    'show'      => [
        'actions'   => [
            'add'   => 'Новое напоминание',
        ],
        'title'     => 'Напоминания объекта :name',
    ],
    'types'     => [
        'birth'     => 'Рождение',
        'death'     => 'Смерть',
        'founded'   => 'Основание',
        'primary'   => 'Обычное',
    ],
    'years-ago' => '{1} :count год назад|[2,4] :count года назад|[5,*] :count лет назад',
];
