<?php

return [
    'actions'       => [],
    'create'        => [
        'success'   => 'Предмет ":item" добавлен объекту ":entity".',
        'title'     => 'Добавление предмета объекту :name',
    ],
    'destroy'       => [
        'success'   => 'Предмет ":item" объекта ":entity" удален.',
    ],
    'fields'        => [
        'amount'        => 'Количество',
        'description'   => 'Описание',
        'is_equipped'   => 'Экипирован',
        'name'          => 'Название',
        'position'      => 'Нахождение',
        'qty'           => 'Кол-во',
    ],
    'helpers'       => [],
    'placeholders'  => [
        'amount'        => 'Любое количество',
        'description'   => 'Использован, поврежден, настроен',
        'name'          => 'Укажите, если не выбран объект.',
        'position'      => 'На персонаже, в рюкзаке, на складе, в банке',
    ],
    'show'          => [
        'helper'    => 'Объектам можно присвоить предметы, чтобы создать инвентарь.',
        'title'     => 'Инвентарь объекта :name',
        'unsorted'  => 'Несортированный',
    ],
    'update'        => [
        'success'   => 'Предмет ":name" объекта ":entity" обновлен.',
        'title'     => 'Редактирование предмета :name',
    ],
];
