<?php

return [
    'privacy'   => [
        'text'      => 'Этот объект приватен. Разрешения все еще можно настраивать, но пока объект приватен, они ни на что не влияют, объект будет доступен только участникам кампании с ролью :admin.',
        'warning'   => 'Внимание',
    ],
    'quick'     => [
        'empty-permissions' => 'Ни одна роль или пользователь кроме админов не имеет доступа к этому объекту.',
        'success'           => [
            'private'   => 'Объект ":entity" скрыт.',
            'public'    => 'Объект ":enity" открыт.',
        ],
        'title'             => 'Разрешения',
        'viewable-by'       => 'Просмотр доступен:',
    ],
];
