<?php

return [
    'privacy'   => [
        'text'      => 'Этот объект приватен. Разрешения все еще можно настраивать, но пока объект приватен, они ни на что не влияют, объект будет доступен только участникам кампании с ролью :admin.',
        'warning'   => 'Внимание',
    ],
    'quick'     => [
        'empty-permissions' => 'Ни одна роль или пользователь кроме админов не имеет доступа к этому объекту.',
        'field'             => 'Доступен',
        'options'           => [
            'private'   => 'Только админам',
            'visible'   => 'Указанным ниже',
        ],
        'private'           => 'Только участники кампании с ролью "Админ" могут видеть этот объект.',
        'public'            => 'Этот объект виден всем пользователям и ролям, которым доступен.',
        'success'           => [
            'private'   => 'Объект ":entity" скрыт.',
            'public'    => 'Объект ":enity" открыт.',
        ],
        'title'             => 'Разрешения',
        'viewable-by'       => 'Просмотр доступен:',
    ],
];
