<?php

return [
    'actions'   => [],
    'bulk'      => [
        'errors'    => [
            'unknown_type'  => 'Неизвестный или недействительный тип объекта.',
        ],
        'success'   => '{1} Тип :count объекта трансформирован в новый: :type.|[2,*] Типы :count объектов трансформированы в новый: :type.',
    ],
    'fields'    => [
        'select_one'    => 'Выберите тип',
        'target'        => 'Новый тип объектов',
    ],
    'panel'     => [
        'bulk_description'  => 'Смена типа нескольких объектов. Имейте в виду, что возможна потеря некоторых данных из-за отличий в наборах полей разных типов объектов.',
        'bulk_title'        => 'Трансформация нескольких объектов',
        'title'             => 'Трансформация объекта',
    ],
    'success'   => 'Объект ":name" трансформирован.',
    'title'     => 'Трансформация :name',
];
